Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Strategy_File                       3
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Strategy_Dive                       3
CPXPARAM_MIP_Strategy_LBHeur                     1
CPXPARAM_MIP_Strategy_HeuristicFreq              50
CPXPARAM_MIP_Strategy_RINSHeur                   50
CPXPARAM_Simplex_Tolerances_Optimality           1.000000082740371e-09
CPXPARAM_Simplex_Tolerances_Feasibility          1.000000082740371e-09
CPXPARAM_TimeLimit                               2500
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
CPXPARAM_MIP_Tolerances_Integrality              0
Warning:  No solution found from 33 MIP starts.
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 782845 rows and 2266216 columns.
MIP Presolve modified 23022 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 53001 rows, 192208 columns, and 955150 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (5141.62 ticks)
Probing time = 0.05 sec. (12.75 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1788 rows and 3358 columns.
Reduced MIP has 51213 rows, 188850 columns, and 946948 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (1387.51 ticks)
Probing time = 0.02 sec. (12.61 ticks)
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.26 sec. (2793.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -2.09804e+13   285                -2.09804e+13    38166         
*     0+    0                      -2.09616e+13  -2.09804e+13             0.09%
*     0+    0                      -2.09804e+13  -2.09804e+13             0.00%
      0     0  -2.09804e+13   329  -2.09804e+13     Cuts: 703    40264    0.00%
      0     0  -2.09804e+13   341  -2.09804e+13     Cuts: 435    41307    0.00%
      0     0  -2.09804e+13   331  -2.09804e+13     Cuts: 298    41704    0.00%
Repair heuristic found nothing.
      0     2  -2.09804e+13   328  -2.09804e+13  -2.09804e+13    41704    0.00%
Elapsed time = 22.00 sec. (40660.41 ticks, tree = 0.02 MB, solutions = 2)
      4     6  -2.09804e+13   326  -2.09804e+13  -2.09804e+13    41778    0.00%
*     6+    1                      -2.09804e+13  -2.09804e+13             0.00%
      6     8  -2.09804e+13   322  -2.09804e+13  -2.09804e+13    41943    0.00%
*     7+    3                      -2.09804e+13  -2.09804e+13             0.00%
      8    10  -2.09804e+13   320  -2.09804e+13  -2.09804e+13    41983    0.00%
     11    12  -2.09804e+13   324  -2.09804e+13  -2.09804e+13    42019    0.00%
     17     6  -2.09804e+13   323  -2.09804e+13  -2.09804e+13    41935    0.00%
     31    20  -2.09804e+13   314  -2.09804e+13  -2.09804e+13    42563    0.00%
     42    21  -2.09804e+13   323  -2.09804e+13  -2.09804e+13    42827    0.00%
     57    24  -2.09804e+13   307  -2.09804e+13  -2.09804e+13    43034    0.00%
     68    37  -2.09804e+13   310  -2.09804e+13  -2.09804e+13    43654    0.00%
    152   101  -2.09804e+13   299  -2.09804e+13  -2.09804e+13    45930    0.00%
Elapsed time = 28.02 sec. (44069.55 ticks, tree = 3.87 MB, solutions = 4)
    265   193  -2.09804e+13   272  -2.09804e+13  -2.09804e+13    48197    0.00%
*   290+  219                      -2.09804e+13  -2.09804e+13             0.00%

Implied bound cuts applied:  11
Flow cuts applied:  197
Mixed integer rounding cuts applied:  913
Gomory fractional cuts applied:  117

Root node processing (before b&c):
  Real time             =   21.70 sec. (40602.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.72 sec. (5131.08 ticks)
  Sync time (average)   =    1.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.42 sec. (45733.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Strategy_File                       3
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Strategy_Dive                       3
CPXPARAM_MIP_Strategy_LBHeur                     1
CPXPARAM_MIP_Strategy_HeuristicFreq              50
CPXPARAM_MIP_Strategy_RINSHeur                   50
CPXPARAM_Simplex_Tolerances_Optimality           1.000000082740371e-09
CPXPARAM_Simplex_Tolerances_Feasibility          1.000000082740371e-09
CPXPARAM_TimeLimit                               2500
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
CPXPARAM_MIP_Tolerances_Integrality              0
Tried aggregator 1 time.
LP Presolve eliminated 788857 rows and 2270945 columns.
Aggregator did 303 substitutions.
Reduced LP has 46891 rows, 187474 columns, and 928586 nonzeros.
Presolve time = 1.80 sec. (5409.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     = -21693346469517.925781
Perturbation started.
Iteration:   101   Dual objective     = -21693346469518.066406
Iteration:   997   Dual objective     = -21693229134665.664062
Iteration:  1754   Dual objective     = -21013628765520.679688
Iteration:  2491   Dual objective     = -21000773164939.324219
Iteration:  3326   Dual objective     = -20999446844815.691406
Iteration:  4167   Dual objective     = -20998910151306.667969
Iteration:  5035   Dual objective     = -20996879685850.871094
Iteration:  5878   Dual objective     = -20996051521814.238281
Iteration:  6695   Dual objective     = -20995232300762.414062
Iteration:  7561   Dual objective     = -20991994210099.570312
Iteration:  8428   Dual objective     = -20991462700225.371094
Iteration:  9359   Dual objective     = -20991008934811.273438
Iteration: 10149   Dual objective     = -20990931761106.714844
Iteration: 11013   Dual objective     = -20990857114884.660156
Iteration: 12019   Dual objective     = -20989223652876.046875
Iteration: 12996   Dual objective     = -20987055414819.289062
Iteration: 13783   Dual objective     = -20986983876942.738281
Iteration: 14613   Dual objective     = -20986419511091.898438
Iteration: 15503   Dual objective     = -20986111939100.667969
Iteration: 16272   Dual objective     = -20984686984813.003906
Iteration: 17091   Dual objective     = -20984509494286.027344
Iteration: 17838   Dual objective     = -20984111814033.441406
Iteration: 18742   Dual objective     = -20983342898931.957031
Iteration: 19648   Dual objective     = -20982349221294.460938
Iteration: 20330   Dual objective     = -20982323000112.273438
Iteration: 21124   Dual objective     = -20982310723700.183594
Iteration: 22030   Dual objective     = -20981809871020.078125
Iteration: 22924   Dual objective     = -20981707198343.082031
Iteration: 23891   Dual objective     = -20981691587127.832031
Iteration: 24974   Dual objective     = -20981660598783.750000
Iteration: 25974   Dual objective     = -20981333305411.648438
Iteration: 26870   Dual objective     = -20981102570630.156250
Iteration: 27872   Dual objective     = -20980714307472.156250
Iteration: 28731   Dual objective     = -20980393503154.738281
Iteration: 29359   Dual objective     = -20980371210176.218750
Iteration: 29909   Dual objective     = -20980361366754.601562
Removing perturbation.
Iteration: 30190   Scaled dual infeas =             0.000003
Iteration: 30197   Dual objective     = -20980361366681.527344
Iteration: 30213   Scaled dual infeas =             0.000000
Iteration: 30214   Dual infeasibility =             0.000000
Iteration: 30216   Scaled dual infeas =             0.000000
Iteration: 30217   Scaled dual infeas =             0.000000
Iteration: 30218   Dual objective     = -20980361366681.296875
Default variable names x1, x2 ... being created.
Default row names c1, c2 ... being created.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Strategy_File                       3
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Strategy_Dive                       3
CPXPARAM_MIP_Strategy_LBHeur                     1
CPXPARAM_MIP_Strategy_HeuristicFreq              50
CPXPARAM_MIP_Strategy_RINSHeur                   50
CPXPARAM_Simplex_Tolerances_Optimality           1.000000082740371e-09
CPXPARAM_Simplex_Tolerances_Feasibility          1.000000082740371e-09
CPXPARAM_TimeLimit                               2500
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
CPXPARAM_MIP_Tolerances_Integrality              0
Warning:  No solution found from 6 MIP starts.
Retaining values of one MIP start for possible repair.
Aggregator has done 4075 substitutions...
Aggregator has done 4075 substitutions...
Aggregator has done 4196 substitutions...
Aggregator has done 4223 substitutions...
Aggregator has done 4241 substitutions...
Aggregator has done 4252 substitutions...
Aggregator has done 4259 substitutions...
Aggregator has done 4261 substitutions...
Tried aggregator 19 times.
MIP Presolve eliminated 640839 rows and 2166450 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 87501 coefficients.
Aggregator did 4261 substitutions.
Reduced MIP has 192415 rows, 287887 columns, and 2122422 nonzeros.
Reduced MIP has 33894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.13 sec. (83134.08 ticks)
Probing fixed 751 vars, tightened 4420 bounds.
Probing changed sense of 2035 constraints.
Probing time = 0.81 sec. (262.87 ticks)
Cover probing fixed 3 vars, tightened 1641 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 17498 rows and 4810 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 9495 coefficients.
Aggregator did 1031 substitutions.
Reduced MIP has 173902 rows, 282046 columns, and 2038091 nonzeros.
Reduced MIP has 31184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.06 sec. (4047.78 ticks)
Probing fixed 0 vars, tightened 47 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.34 sec. (208.81 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 314443.
Tightened 9 constraints.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 17.00 sec. (12444.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -2.10057e+13  1164                -2.10057e+13    55559         
*     0+    0                       9.36607e+17  -2.10057e+13           100.00%
      0     0  -2.10057e+13  1126   9.36607e+17    Cuts: 2974    65582  100.00%
*     0+    0                      -2.09990e+13  -2.10057e+13             0.03%
      0     0  -2.10057e+13  1033  -2.09990e+13    Cuts: 1490    70486    0.03%
      0     0  -2.10057e+13  1047  -2.09990e+13     Cuts: 924    75966    0.03%
Heuristic still looking.
*     0+    0                      -2.09990e+13  -2.10057e+13             0.03%
Repair heuristic succeeded.
Detecting symmetries...
      0     2  -2.10057e+13  1047  -2.09990e+13  -2.10057e+13    75966    0.03%
Elapsed time = 133.95 sec. (210251.83 ticks, tree = 0.02 MB, solutions = 2)
      4     6  -2.10057e+13  1047  -2.09990e+13  -2.10057e+13    75977    0.03%
      7     9  -2.10057e+13  1050  -2.09990e+13  -2.10057e+13    76719    0.03%
      9     6  -2.10056e+13  1058  -2.09990e+13  -2.10057e+13    78067    0.03%
     10     3  -2.10056e+13  1056  -2.09990e+13  -2.10057e+13    78247    0.03%
     11     5  -2.10056e+13  1055  -2.09990e+13  -2.10057e+13    78909    0.03%
     12    11  -2.10057e+13  1060  -2.09990e+13  -2.10057e+13    78024    0.03%
     14     4  -2.10056e+13  1054  -2.09990e+13  -2.10057e+13    79190    0.03%
     16     7  -2.10056e+13  1049  -2.09990e+13  -2.10057e+13    79476    0.03%
     19    14  -2.10056e+13  1047  -2.09990e+13  -2.10057e+13    84982    0.03%
     24    17  -2.10056e+13  1039  -2.09990e+13  -2.10057e+13    91932    0.03%
Elapsed time = 160.65 sec. (218259.28 ticks, tree = 0.37 MB, solutions = 2)
     30    22  -2.10056e+13  1043  -2.09990e+13  -2.10057e+13   104755    0.03%
     34    23  -2.10056e+13  1046  -2.09990e+13  -2.10057e+13   108223    0.03%
     38    35  -2.10056e+13  1043  -2.09990e+13  -2.10057e+13   130326    0.03%
     39    37  -2.10056e+13  1043  -2.09990e+13  -2.10057e+13   130939    0.03%
     41    26  -2.10056e+13  1086  -2.09990e+13  -2.10057e+13   117113    0.03%
     42    41  -2.10056e+13  1043  -2.09990e+13  -2.10057e+13   133679    0.03%
     46    44  -2.10056e+13  1170  -2.09990e+13  -2.10057e+13   151921    0.03%
     53    45  -2.10056e+13  1049  -2.09990e+13  -2.10057e+13   155520    0.03%
     60    47  -2.10056e+13  1042  -2.09990e+13  -2.10057e+13   174766    0.03%
     67    49  -2.10056e+13  1012  -2.09990e+13  -2.10057e+13   175476    0.03%
Elapsed time = 204.15 sec. (231351.77 ticks, tree = 1.61 MB, solutions = 2)
     79    36  -2.10056e+13  1162  -2.09990e+13  -2.10057e+13   138843    0.03%
     95    58  -2.10056e+13  1020  -2.09990e+13  -2.10057e+13   189550    0.03%
    100    63  -2.10056e+13  1064  -2.09990e+13  -2.10057e+13   194032    0.03%
    106    79  -2.10056e+13  1011  -2.09990e+13  -2.10057e+13   212421    0.03%
    110    75  -2.10056e+13  1085  -2.09990e+13  -2.10057e+13   214767    0.03%
    112    48  -2.10056e+13  1283  -2.09990e+13  -2.10057e+13   159194    0.03%
    113    95  -2.10056e+13  1171  -2.09990e+13  -2.10057e+13   225637    0.03%
    115    52  -2.10056e+13  1192  -2.09990e+13  -2.10057e+13   189754    0.03%
    117    51  -2.10056e+13  1283  -2.09990e+13  -2.10057e+13   170495    0.03%
    121   104  -2.10056e+13  1021  -2.09990e+13  -2.10057e+13   246623    0.03%
Elapsed time = 251.27 sec. (245310.92 ticks, tree = 4.63 MB, solutions = 2)
    130   115  -2.10056e+13  1000  -2.09990e+13  -2.10057e+13   261918    0.03%
    132    64  -2.10056e+13  1274  -2.09990e+13  -2.10057e+13   208191    0.03%
    137   116  -2.10056e+13  1063  -2.09990e+13  -2.10057e+13   290448    0.03%
    143    97  -2.10056e+13  1288  -2.09990e+13  -2.10057e+13   233329    0.03%
    147   116  -2.10056e+13  1059  -2.09990e+13  -2.10057e+13   266953    0.03%
    155   118  -2.10056e+13  1070  -2.09990e+13  -2.10057e+13   276841    0.03%
    159    83  -2.10054e+13  1532  -2.09990e+13  -2.10057e+13   233100    0.03%
    163   146  -2.10053e+13   991  -2.09990e+13  -2.10057e+13   334341    0.03%
    165   150  -2.10056e+13  1072  -2.09990e+13  -2.10057e+13   355571    0.03%
    169   165  -2.10053e+13   979  -2.09990e+13  -2.10057e+13   365274    0.03%
Elapsed time = 306.94 sec. (260821.52 ticks, tree = 30.42 MB, solutions = 2)
    175   170  -2.10053e+13   803  -2.09990e+13  -2.10057e+13   365750    0.03%
    180   162  -2.10053e+13  1003  -2.09990e+13  -2.10057e+13   363146    0.03%
    185   168  -2.10053e+13   979  -2.09990e+13  -2.10057e+13   367216    0.03%
    190   173  -2.10053e+13   798  -2.09990e+13  -2.10057e+13   367575    0.03%
    196   170  -2.10053e+13   982  -2.09990e+13  -2.10057e+13   373648    0.03%
    198   171  -2.10053e+13   966  -2.09990e+13  -2.10057e+13   373955    0.03%
    206   173  -2.10053e+13   984  -2.09990e+13  -2.10057e+13   374654    0.03%
    209   176  -2.10053e+13   992  -2.09990e+13  -2.10057e+13   375747    0.03%
    217   179  -2.10053e+13   798  -2.09990e+13  -2.10057e+13   376008    0.03%
    223   133  -2.10053e+13  1439  -2.09990e+13  -2.10057e+13   319794    0.03%
Elapsed time = 352.40 sec. (273508.99 ticks, tree = 12.73 MB, solutions = 2)
    225   200  -2.10056e+13  1174  -2.09990e+13  -2.10057e+13   397506    0.03%
    227   182  -2.10053e+13   860  -2.09990e+13  -2.10057e+13   378825    0.03%
    231   207  -2.10053e+13   776  -2.09990e+13  -2.10057e+13   406545    0.03%
    242   223  -2.10053e+13   800  -2.09990e+13  -2.10057e+13   428089    0.03%
    246   232  -2.10053e+13   984  -2.09990e+13  -2.10057e+13   450899    0.03%
    256   214  -2.10053e+13  1003  -2.09990e+13  -2.10057e+13   426022    0.03%
    270   241  -2.10053e+13  1015  -2.09990e+13  -2.10057e+13   490362    0.03%
    275   235  -2.10053e+13   993  -2.09990e+13  -2.10057e+13   452991    0.03%
    285   242  -2.10053e+13  1005  -2.09990e+13  -2.10057e+13   491578    0.03%
    296   239  -2.10053e+13   997  -2.09990e+13  -2.10057e+13   471755    0.03%
Elapsed time = 395.84 sec. (286829.71 ticks, tree = 84.56 MB, solutions = 2)
    314   274  -2.10053e+13   811  -2.09990e+13  -2.10057e+13   505224    0.03%
    323   254  -2.10053e+13   799  -2.09990e+13  -2.10057e+13   493448    0.03%
*   327+  251                      -2.09995e+13  -2.10057e+13             0.03%
    332   279  -2.10053e+13   986  -2.09995e+13  -2.10057e+13   521961    0.03%
    334   266  -2.10053e+13   861  -2.09995e+13  -2.10057e+13   505255    0.03%
    340   277  -2.10053e+13   798  -2.09995e+13  -2.10057e+13   509714    0.03%
    346   281  -2.10053e+13   794  -2.09995e+13  -2.10057e+13   510171    0.03%
    350   285  -2.10053e+13   763  -2.09995e+13  -2.10057e+13   510632    0.03%
    352   272  -2.10053e+13  1490  -2.09995e+13  -2.10057e+13   526282    0.03%
    353   315  -2.10056e+13  1171  -2.09995e+13  -2.10057e+13   543967    0.03%
    355   317  -2.10056e+13  1148  -2.09995e+13  -2.10057e+13   544780    0.03%
Elapsed time = 462.09 sec. (306459.91 ticks, tree = 154.40 MB, solutions = 2)
*   356+  251                      -2.10023e+13  -2.10057e+13             0.02%
    357   260  -2.10052e+13  1269  -2.10023e+13  -2.10057e+13   507751    0.02%
    362   322  -2.10056e+13  1166  -2.10023e+13  -2.10057e+13   546405    0.02%
    364   324  -2.10056e+13   974  -2.10023e+13  -2.10057e+13   546696    0.02%
    366   326  -2.10056e+13   957  -2.10023e+13  -2.10057e+13   547216    0.02%
    369   349  -2.10056e+13   916  -2.10023e+13  -2.10057e+13   565284    0.02%
*   372+  251                      -2.10031e+13  -2.10057e+13             0.01%
    372   352  -2.10056e+13   959  -2.10031e+13  -2.10057e+13   565729    0.01%
*   374+  210                      -2.10037e+13  -2.10057e+13             0.01%
    374   354  -2.10056e+13   907  -2.10037e+13  -2.10057e+13   566022    0.01%
    377   356  -2.10056e+13   890  -2.10037e+13  -2.10057e+13   566469    0.01%
    379   357  -2.10054e+13   944  -2.10037e+13  -2.10057e+13   567364    0.01%
    386   355  -2.10053e+13   981  -2.10037e+13  -2.10057e+13   585278    0.01%
Elapsed time = 501.55 sec. (318481.89 ticks, tree = 185.89 MB, solutions = 2)
    391   360  -2.10053e+13   781  -2.10037e+13  -2.10057e+13   585965    0.01%
*   400+  210                      -2.10042e+13  -2.10057e+13             0.01%
*   400+  251                      -2.10046e+13  -2.10057e+13             0.00%
*   400+  251                      -2.10051e+13  -2.10057e+13             0.00%
*   400+  251                      -2.10051e+13  -2.10057e+13             0.00%
    400   212  -2.10053e+13   776  -2.10051e+13  -2.10057e+13   406556    0.00%
    401   358  -2.10050e+13  1281  -2.10051e+13  -2.10057e+13   597564    0.00%
    403   360  -2.10053e+13   831  -2.10051e+13  -2.10057e+13   600781    0.00%
    404   236  -2.10053e+13   842  -2.10051e+13  -2.10057e+13   438575    0.00%
    405   361  -2.10050e+13  1248  -2.10051e+13  -2.10057e+13   611488    0.00%
    406   370  -2.10053e+13   762  -2.10051e+13  -2.10057e+13   618967    0.00%
    408   372  -2.10048e+13   740  -2.10051e+13  -2.10057e+13   621735    0.00%
    411   375  -2.10048e+13   739  -2.10051e+13  -2.10057e+13   621752    0.00%
    412   368  -2.10050e+13  1316  -2.10051e+13  -2.10057e+13   613404    0.00%
Elapsed time = 687.90 sec. (425003.15 ticks, tree = 196.35 MB, solutions = 7)
    413   253  -2.10053e+13   620  -2.10051e+13  -2.10057e+13   493744    0.00%
    422   375  -2.10053e+13   691  -2.10051e+13  -2.10057e+13   617578    0.00%
    427   371  -2.10048e+13   732  -2.10051e+13  -2.10057e+13   617666    0.00%
    428   380  -2.10053e+13   716  -2.10051e+13  -2.10057e+13   620754    0.00%
    432   376  -2.10045e+13  1299  -2.10051e+13  -2.10057e+13   631777    0.00%
    439   373  -2.10053e+13   777  -2.10051e+13  -2.10057e+13   635193    0.00%
    449   375  -2.10053e+13   756  -2.10051e+13  -2.10057e+13   635596    0.00%
    457   381  -2.10053e+13   714  -2.10051e+13  -2.10057e+13   636029    0.00%
    464   388  -2.10053e+13   602  -2.10051e+13  -2.10057e+13   636326    0.00%
    494   395  -2.10053e+13   528  -2.10051e+13  -2.10057e+13   658047    0.00%
Elapsed time = 724.97 sec. (442277.91 ticks, tree = 245.44 MB, solutions = 17)
    532   396        cutoff        -2.10051e+13  -2.10057e+13   644863    0.00%
    570   424  -2.10053e+13   575  -2.10051e+13  -2.10057e+13   665155    0.00%
*   575+  334                      -2.10052e+13  -2.10057e+13             0.00%
    575   398  -2.10053e+13   828  -2.10052e+13  -2.10057e+13   663428    0.00%
    583   458  -2.10053e+13   677  -2.10052e+13  -2.10057e+13   688699    0.00%
    614   458  -2.10053e+13   500  -2.10052e+13  -2.10057e+13   688803    0.00%
    638   480  -2.10053e+13   458  -2.10052e+13  -2.10057e+13   690714    0.00%
    645   474  -2.10053e+13   874  -2.10052e+13  -2.10057e+13   696664    0.00%
    649   456  -2.10052e+13   977  -2.10052e+13  -2.10057e+13   701828    0.00%
    655   490        cutoff        -2.10052e+13  -2.10057e+13   725684    0.00%
    676   512  -2.10053e+13   517  -2.10052e+13  -2.10057e+13   738561    0.00%
Elapsed time = 856.34 sec. (494312.48 ticks, tree = 394.91 MB, solutions = 36)
    704   536  -2.10053e+13   440  -2.10052e+13  -2.10057e+13   753592    0.00%
    721   549  -2.10053e+13   409  -2.10052e+13  -2.10057e+13   753859    0.00%
    745   601  -2.10053e+13   437  -2.10052e+13  -2.10057e+13   796748    0.00%
    776   629  -2.10053e+13   411  -2.10052e+13  -2.10057e+13   797214    0.00%
    834   623  -2.10053e+13   458  -2.10052e+13  -2.10057e+13   820567    0.00%
    870   590  -2.10053e+13   523  -2.10052e+13  -2.10057e+13   783791    0.00%
    894   605  -2.10052e+13   846  -2.10052e+13  -2.10057e+13   839770    0.00%
*   904+  511                      -2.10053e+13  -2.10057e+13             0.00%
    924   663  -2.10053e+13   380  -2.10053e+13  -2.10057e+13   804602    0.00%
*   967+  505                      -2.10053e+13  -2.10057e+13             0.00%
    967   636  -2.10053e+13   428  -2.10053e+13  -2.10057e+13   867578    0.00%
    986   628  -2.10052e+13   561  -2.10053e+13  -2.10057e+13   843906    0.00%
Elapsed time = 964.01 sec. (533657.74 ticks, tree = 546.18 MB, solutions = 39)
*   994+  505                      -2.10053e+13  -2.10057e+13             0.00%
    994   626        cutoff        -2.10053e+13  -2.10057e+13   847560    0.00%
   1026   675  -2.10052e+13   788  -2.10053e+13  -2.10057e+13   816915    0.00%
   1031   661  -2.10053e+13   846  -2.10053e+13  -2.10057e+13   889820    0.00%
   1036   419  -2.10053e+13   469  -2.10053e+13  -2.10057e+13   658773    0.00%
   1063   762  -2.10053e+13   372  -2.10053e+13  -2.10057e+13   914583    0.00%
*  1068+  595                      -2.10053e+13  -2.10057e+13             0.00%
   1068   765  -2.10053e+13   367  -2.10053e+13  -2.10057e+13   914651    0.00%
   1110   790  -2.10053e+13   334  -2.10053e+13  -2.10057e+13   915703    0.00%
*  1125+  595                      -2.10053e+13  -2.10057e+13             0.00%
   1142   776        cutoff        -2.10053e+13  -2.10057e+13   928447    0.00%
   1156   812  -2.10053e+13   423  -2.10053e+13  -2.10057e+13   907796    0.00%
*  1162+  595                      -2.10053e+13  -2.10057e+13             0.00%
   1185   316  -2.10056e+13   880  -2.10053e+13  -2.10057e+13   924500    0.00%
Elapsed time = 1071.44 sec. (580191.03 ticks, tree = 85.75 MB, solutions = 50)
   1218   857  -2.10053e+13   388  -2.10053e+13  -2.10057e+13   908851    0.00%
*  1226+  579                      -2.10053e+13  -2.10057e+13             0.00%
   1234   335  -2.10056e+13   639  -2.10053e+13  -2.10057e+13   926872    0.00%
   1260   352  -2.10056e+13   557  -2.10053e+13  -2.10057e+13   927594    0.00%
   1281   803        cutoff        -2.10053e+13  -2.10057e+13   945773    0.00%
   1293   368  -2.10055e+13   580  -2.10053e+13  -2.10057e+13   930019    0.00%
   1339   261  -2.10056e+13   777  -2.10053e+13  -2.10057e+13   962906    0.00%
   1382   280  -2.10056e+13   563  -2.10053e+13  -2.10057e+13   963922    0.00%
*  1388+  754                      -2.10053e+13  -2.10057e+13             0.00%
   1397   255  -2.10055e+13   647  -2.10053e+13  -2.10057e+13  1008851    0.00%
   1440   265  -2.10054e+13   624  -2.10053e+13  -2.10057e+13  1010042    0.00%
   1492   335  -2.10055e+13   567  -2.10053e+13  -2.10057e+13   967598    0.00%
Elapsed time = 1139.76 sec. (619006.64 ticks, tree = 174.69 MB, solutions = 57)
   1520   270  -2.10054e+13   617  -2.10053e+13  -2.10057e+13  1015634    0.00%
*  1555+  754                      -2.10053e+13  -2.10057e+13             0.00%
   1580   290  -2.10054e+13   606  -2.10053e+13  -2.10057e+13  1016228    0.00%
   1657   284  -2.10054e+13   540  -2.10053e+13  -2.10057e+13   996869    0.00%
*  1659+  340                      -2.10054e+13  -2.10057e+13             0.00%
   1762   463  -2.10055e+13   503  -2.10054e+13  -2.10057e+13  1050928    0.00%
   1824   533  -2.10055e+13   479  -2.10054e+13  -2.10057e+13  1043259    0.00%
   1861   539  -2.10055e+13   507  -2.10054e+13  -2.10057e+13  1045611    0.00%
   1924   552  -2.10054e+13   490  -2.10054e+13  -2.10057e+13  1047792    0.00%
   2001   558  -2.10054e+13   544  -2.10054e+13  -2.10057e+13  1057796    0.00%
   2075   775  -2.10055e+13   439  -2.10054e+13  -2.10057e+13  1088741    0.00%
   2141   918  -2.10054e+13   510  -2.10054e+13  -2.10057e+13  1126258    0.00%
Elapsed time = 1207.63 sec. (657505.80 ticks, tree = 944.02 MB, solutions = 63)
   2217   778  -2.10054e+13   439  -2.10054e+13  -2.10057e+13  1115681    0.00%
   2278   856  -2.10054e+13   466  -2.10054e+13  -2.10057e+13  1119026    0.00%
   2375   835  -2.10054e+13   408  -2.10054e+13  -2.10057e+13  1092957    0.00%
   2476   919  -2.10054e+13   376  -2.10054e+13  -2.10057e+13  1127106    0.00%
   2565  1071  -2.10054e+13   428  -2.10054e+13  -2.10057e+13  1133645    0.00%
   2658  1095  -2.10054e+13   329  -2.10054e+13  -2.10057e+13  1133871    0.00%
   2775  1118  -2.10054e+13   328  -2.10054e+13  -2.10057e+13  1134533    0.00%
   2906  1362  -2.10054e+13   402  -2.10054e+13  -2.10057e+13  1157678    0.00%
   3017  1042  -2.10054e+13   437  -2.10054e+13  -2.10057e+13  1136836    0.00%
   3140  1375  -2.10054e+13   313  -2.10054e+13  -2.10057e+13  1150614    0.00%
Elapsed time = 1275.99 sec. (695996.90 ticks, tree = 1602.91 MB, solutions = 63)
Began writing nodes to disk (directory ./cpxHUCZ5S created)
   3230  1488  -2.10054e+13   354  -2.10054e+13  -2.10057e+13  1163336    0.00%
   3313  1751  -2.10054e+13   307  -2.10054e+13  -2.10057e+13  1180590    0.00%
   3390   339  -2.10054e+13     0  -2.10054e+13  -2.10057e+13   586169    0.00%
   3439  2071  -2.10054e+13   236  -2.10054e+13  -2.10057e+13  1192668    0.00%
*  3446+ 1935                      -2.10054e+13  -2.10057e+13             0.00%
   3446  1937  -2.10056e+13  1072  -2.10054e+13  -2.10057e+13  1196608    0.00%
   3450  1602  -2.10054e+13   293  -2.10054e+13  -2.10057e+13  1170011    0.00%
*  3451+ 1838                      -2.10054e+13  -2.10057e+13             0.00%
*  3451+ 1914                      -2.10054e+13  -2.10057e+13             0.00%
   3451  1680  -2.10054e+13   393  -2.10054e+13  -2.10057e+13  1177006    0.00%
   3452  2078  -2.10054e+13   227  -2.10054e+13  -2.10057e+13  1192775    0.00%
*  3453+ 1838                      -2.10054e+13  -2.10057e+13             0.00%
   3453  1840  -2.10054e+13   475  -2.10054e+13  -2.10057e+13  1185072    0.00%
   3454  1576  -2.10054e+13   346  -2.10054e+13  -2.10057e+13  1169133    0.00%
Elapsed time = 1467.46 sec. (845706.74 ticks, tree = 1881.95 MB, solutions = 89)
   3455  1771  -2.10054e+13   437  -2.10054e+13  -2.10057e+13  1182357    0.00%
   3456  1916  -2.10054e+13   320  -2.10054e+13  -2.10057e+13  1188537    0.00%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7766 rows and 10078 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 55897 coefficients.
Aggregator did 666 substitutions.
Reduced MIP has 165482 rows, 271301 columns, and 1951769 nonzeros.
Reduced MIP has 28403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.56 sec. (8732.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 436 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 165355 rows, 270865 columns, and 1950919 nonzeros.
Reduced MIP has 28395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.34 sec. (1906.62 ticks)
Represolve time = 7.80 sec. (13829.03 ticks)
   3457     0  -2.10056e+13   968  -2.10054e+13     Cuts: 783  1277796    0.00%
   3457     0  -2.10056e+13  1034  -2.10054e+13     Cuts: 574  1282555    0.00%
   3457     0  -2.10056e+13  1042  -2.10054e+13     Cuts: 571  1288892    0.00%
   3457     2  -2.10056e+13  1041  -2.10054e+13  -2.10056e+13  1288892    0.00%
   3461     6  -2.10056e+13  1126  -2.10054e+13  -2.10056e+13  1291201    0.00%
   3483    18  -2.10056e+13   923  -2.10054e+13  -2.10056e+13  1308528    0.00%
   3493    24  -2.10056e+13  1126  -2.10054e+13  -2.10056e+13  1319021    0.00%
   3498     7  -2.10056e+13   927  -2.10054e+13  -2.10056e+13  1295959    0.00%
   3507    46  -2.10056e+13   991  -2.10054e+13  -2.10056e+13  1359673    0.00%
   3514    49  -2.10055e+13   984  -2.10054e+13  -2.10056e+13  1370809    0.00%
   3573    72  -2.10056e+13   911  -2.10054e+13  -2.10056e+13  1395852    0.00%
Elapsed time = 1696.09 sec. (1075461.23 ticks, tree = 22.22 MB, solutions = 90)
   3596    96  -2.10055e+13   969  -2.10054e+13  -2.10056e+13  1422505    0.00%
   3634   140        cutoff        -2.10054e+13  -2.10056e+13  1445111    0.00%
   3668   174  -2.10055e+13   945  -2.10054e+13  -2.10056e+13  1486599    0.00%
   3693   180  -2.10055e+13   931  -2.10054e+13  -2.10056e+13  1508420    0.00%
   3725   206        cutoff        -2.10054e+13  -2.10056e+13  1560708    0.00%
   3747   223  -2.10055e+13   721  -2.10054e+13  -2.10056e+13  1574553    0.00%
   3760   226  -2.10055e+13   941  -2.10054e+13  -2.10056e+13  1593030    0.00%
   3793   237  -2.10055e+13   888  -2.10054e+13  -2.10056e+13  1611639    0.00%
   3834   263  -2.10055e+13   540  -2.10054e+13  -2.10056e+13  1630294    0.00%
   3909   304  -2.10054e+13   479  -2.10054e+13  -2.10056e+13  1685404    0.00%
Elapsed time = 1826.90 sec. (1115467.45 ticks, tree = 46.59 MB, solutions = 90)
   3959   340  -2.10054e+13   494  -2.10054e+13  -2.10056e+13  1703776    0.00%
   4022   364  -2.10055e+13   485  -2.10054e+13  -2.10056e+13  1711783    0.00%
   4120   417  -2.10055e+13   575  -2.10054e+13  -2.10056e+13  1753237    0.00%
*  4157+  305                      -2.10054e+13  -2.10056e+13             0.00%
*  4157+  326                      -2.10054e+13  -2.10056e+13             0.00%
*  4157+  326                      -2.10054e+13  -2.10056e+13             0.00%
   4157   325  -2.10054e+13     0  -2.10054e+13  -2.10056e+13  1704288    0.00%
   4167   461  -2.10055e+13   405  -2.10054e+13  -2.10056e+13  1784468    0.00%
   4199   491  -2.10055e+13   391  -2.10054e+13  -2.10056e+13  1784968    0.00%
   4208   451  -2.10055e+13  1034  -2.10054e+13  -2.10056e+13  1782908    0.00%
   4237   465  -2.10054e+13   519  -2.10054e+13  -2.10056e+13  1785686    0.00%
   4294   553  -2.10055e+13   437  -2.10054e+13  -2.10056e+13  1791882    0.00%
   4358   562  -2.10054e+13   350  -2.10054e+13  -2.10056e+13  1794163    0.00%
Elapsed time = 1997.64 sec. (1201946.81 ticks, tree = 86.87 MB, solutions = 92)
   4400   585  -2.10054e+13   407  -2.10054e+13  -2.10056e+13  1796211    0.00%
   4446   598  -2.10054e+13   457  -2.10054e+13  -2.10056e+13  1794347    0.00%
   4520   742        cutoff        -2.10054e+13  -2.10056e+13  1813243    0.00%
   4598   697  -2.10054e+13   360  -2.10054e+13  -2.10056e+13  1806919    0.00%
   4724   758  -2.10054e+13   338  -2.10054e+13  -2.10056e+13  1814620    0.00%
   4832   776  -2.10054e+13   340  -2.10054e+13  -2.10056e+13  1815732    0.00%
   4952   799  -2.10054e+13   282  -2.10054e+13  -2.10056e+13  1816118    0.00%
   5041   970  -2.10054e+13   295  -2.10054e+13  -2.10056e+13  1824714    0.00%
   5122   968        cutoff        -2.10054e+13  -2.10056e+13  1825361    0.00%
   5225  1155  -2.10054e+13   257  -2.10054e+13  -2.10056e+13  1829888    0.00%
Elapsed time = 2068.26 sec. (1240437.12 ticks, tree = 145.96 MB, solutions = 93)
   5357  1281  -2.10054e+13   237  -2.10054e+13  -2.10056e+13  1840466    0.00%
   5487  1240  -2.10054e+13   235  -2.10054e+13  -2.10056e+13  1833311    0.00%
   5619  1362  -2.10054e+13   209  -2.10054e+13  -2.10056e+13  1841569    0.00%
   5687  1566        cutoff        -2.10054e+13  -2.10056e+13  1853401    0.00%
   5723  1713  -2.10054e+13   454  -2.10054e+13  -2.10056e+13  1864840    0.00%
*  5728+ 1419                      -2.10054e+13  -2.10056e+13             0.00%
   5811  1704  -2.10054e+13   217  -2.10054e+13  -2.10056e+13  1865817    0.00%
   5910  1713  -2.10054e+13   308  -2.10054e+13  -2.10056e+13  1866142    0.00%
   6017  1793  -2.10054e+13   307  -2.10054e+13  -2.10056e+13  1874127    0.00%
   6112  1916  -2.10054e+13   240  -2.10054e+13  -2.10056e+13  1899238    0.00%
   6200  1838  -2.10054e+13   392  -2.10054e+13  -2.10056e+13  1878770    0.00%
Elapsed time = 2145.76 sec. (1278902.44 ticks, tree = 198.86 MB, solutions = 100)
   6265  2013  -2.10054e+13   387  -2.10054e+13  -2.10056e+13  1918446    0.00%
   6355  2035  -2.10054e+13   340  -2.10054e+13  -2.10056e+13  1919107    0.00%
   6436  2083  -2.10055e+13   966  -2.10054e+13  -2.10056e+13  1963191    0.00%
   6537  2059  -2.10054e+13   930  -2.10054e+13  -2.10056e+13  1942757    0.00%
   6626  2272  -2.10054e+13   268  -2.10054e+13  -2.10056e+13  1982195    0.00%
   6668  2333  -2.10055e+13   910  -2.10054e+13  -2.10056e+13  2032878    0.00%
   6700  2301  -2.10055e+13   941  -2.10054e+13  -2.10056e+13  2028527    0.00%
   6735  2436  -2.10054e+13   460  -2.10054e+13  -2.10056e+13  2048723    0.00%
   6780  2485  -2.10054e+13   277  -2.10054e+13  -2.10056e+13  2049892    0.00%
   6841  2570  -2.10054e+13   305  -2.10054e+13  -2.10056e+13  2081769    0.00%
Elapsed time = 2236.29 sec. (1317967.67 ticks, tree = 266.65 MB, solutions = 100)
   6946  2534  -2.10054e+13   703  -2.10054e+13  -2.10056e+13  2080117    0.00%
   7056  2648  -2.10054e+13   416  -2.10054e+13  -2.10056e+13  2094925    0.00%
   7182  2659  -2.10055e+13  1066  -2.10054e+13  -2.10056e+13  2107853    0.00%
   7289  2725        cutoff        -2.10054e+13  -2.10056e+13  2122597    0.00%
*  7317+ 2589                      -2.10054e+13  -2.10056e+13             0.00%
   7356  2902  -2.10054e+13   283  -2.10054e+13  -2.10056e+13  2131106    0.00%
   7392  2898  -2.10054e+13   385  -2.10054e+13  -2.10056e+13  2132457    0.00%
   7414  2902  -2.10054e+13   289  -2.10054e+13  -2.10056e+13  2133723    0.00%
*  7420+ 2916                      -2.10054e+13  -2.10056e+13             0.00%
*  7430+ 2820                      -2.10054e+13  -2.10056e+13             0.00%
*  7435+ 2925                      -2.10054e+13  -2.10056e+13             0.00%
*  7478+ 2925                      -2.10054e+13  -2.10056e+13             0.00%
   7498  3015        cutoff        -2.10054e+13  -2.10056e+13  2173742    0.00%
*  7507+ 2946                      -2.10054e+13  -2.10056e+13             0.00%
*  7509+ 2925                      -2.10054e+13  -2.10056e+13             0.00%
   7570  3040        cutoff        -2.10054e+13  -2.10056e+13  2177807    0.00%
   7657  2992  -2.10055e+13   946  -2.10054e+13  -2.10056e+13  2181167    0.00%
Elapsed time = 2316.15 sec. (1356548.76 ticks, tree = 308.59 MB, solutions = 109)
   7682  3089  -2.10054e+13   428  -2.10054e+13  -2.10056e+13  2195925    0.00%
   7711  2994  -2.10054e+13   320  -2.10054e+13  -2.10056e+13  2179095    0.00%
   7779  3032        cutoff        -2.10054e+13  -2.10056e+13  2187847    0.00%
   7844  3129  -2.10054e+13   316  -2.10054e+13  -2.10056e+13  2213667    0.00%
   7926  3129  -2.10054e+13  1104  -2.10054e+13  -2.10056e+13  2204669    0.00%
   7975  3179        cutoff        -2.10054e+13  -2.10056e+13  2252566    0.00%
   8041  3198  -2.10055e+13   925  -2.10054e+13  -2.10056e+13  2282861    0.00%
   8114  3188        cutoff        -2.10054e+13  -2.10056e+13  2258482    0.00%
   8167  3195  -2.10055e+13   860  -2.10054e+13  -2.10056e+13  2335219    0.00%
   8237  3211  -2.10055e+13   867  -2.10054e+13  -2.10056e+13  2369105    0.00%
Elapsed time = 2410.64 sec. (1395167.26 ticks, tree = 326.68 MB, solutions = 110)
   8295  3228        cutoff        -2.10054e+13  -2.10056e+13  2415282    0.00%
*  8299+ 3201                      -2.10054e+13  -2.10056e+13             0.00%
*  8323+ 3219                      -2.10054e+13  -2.10056e+13             0.00%
   8331  3244  -2.10055e+13   917  -2.10054e+13  -2.10056e+13  2417814    0.00%
   8367  2978  -2.10055e+13   942  -2.10054e+13  -2.10056e+13  2454360    0.00%
   8425  2998  -2.10054e+13   316  -2.10054e+13  -2.10056e+13  2447680    0.00%
   8492  2997        cutoff        -2.10054e+13  -2.10056e+13  2447864    0.00%
   8550  3009        cutoff        -2.10054e+13  -2.10056e+13  2490335    0.00%
   8601  3016        cutoff        -2.10054e+13  -2.10056e+13  2510885    0.00%
*  8635+ 3018                      -2.10054e+13  -2.10056e+13             0.00%
   8642  3067  -2.10055e+13   852  -2.10054e+13  -2.10056e+13  2579764    0.00%
   8690  3047  -2.10055e+13   920  -2.10054e+13  -2.10056e+13  2526807    0.00%
   8714  3040  -2.10054e+13   312  -2.10054e+13  -2.10056e+13  2512560    0.00%
Elapsed time = 2500.31 sec. (1440088.86 ticks, tree = 310.19 MB, solutions = 116)

GUB cover cuts applied:  2
Clique cuts applied:  88
Cover cuts applied:  17
Implied bound cuts applied:  156
Flow cuts applied:  275
Mixed integer rounding cuts applied:  1177
Zero-half cuts applied:  25
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =  134.24 sec. (210981.06 ticks)
Parallel b&c, 8 threads:
  Real time             = 2367.50 sec. (1231186.89 ticks)
  Sync time (average)   =  358.63 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 2501.74 sec. (1442167.94 ticks)

