Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Strategy_File                       3
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Strategy_Dive                       3
CPXPARAM_MIP_Strategy_LBHeur                     1
CPXPARAM_MIP_Strategy_HeuristicFreq              50
CPXPARAM_MIP_Strategy_RINSHeur                   50
CPXPARAM_Simplex_Tolerances_Optimality           1.000000082740371e-09
CPXPARAM_Simplex_Tolerances_Feasibility          1.000000082740371e-09
CPXPARAM_TimeLimit                               2500
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
CPXPARAM_MIP_Tolerances_Integrality              0
Warning:  No solution found from 4 MIP starts.
Retaining values of one MIP start for possible repair.
Aggregator has done 4074 substitutions...
Aggregator has done 4169 substitutions...
Aggregator has done 4220 substitutions...
Aggregator has done 4227 substitutions...
Aggregator has done 4247 substitutions...
Aggregator has done 4257 substitutions...
Aggregator has done 4258 substitutions...
Tried aggregator 19 times.
MIP Presolve eliminated 640798 rows and 2167774 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 57659 coefficients.
Aggregator did 4259 substitutions.
Reduced MIP has 191016 rows, 286574 columns, and 1834755 nonzeros.
Reduced MIP has 33894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.42 sec. (73338.33 ticks)
Probing fixed 751 vars, tightened 4413 bounds.
Probing changed sense of 2028 constraints.
Probing time = 0.94 sec. (248.61 ticks)
Cover probing fixed 3 vars, tightened 1627 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 17474 rows and 4786 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 9456 coefficients.
Aggregator did 1046 substitutions.
Reduced MIP has 172512 rows, 280742 columns, and 1752724 nonzeros.
Reduced MIP has 31183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.95 sec. (3882.84 ticks)
Probing fixed 0 vars, tightened 46 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.39 sec. (200.57 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 314249.
Tightened 9 constraints.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 49.86 sec. (26539.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -2.09805e+13  1758                -2.09805e+13    94700         
*     0+    0                      -2.09483e+13  -2.09805e+13             0.15%
      0     0  -2.09805e+13  1613  -2.09483e+13    Cuts: 4452   103970    0.15%
      0     0  -2.09805e+13  1544  -2.09483e+13    Cuts: 1701   110347    0.15%
      0     0  -2.09805e+13  1496  -2.09483e+13     Cuts: 749   113928    0.15%
Heuristic still looking.
Repair heuristic found nothing.
Detecting symmetries...
      0     2  -2.09805e+13  1496  -2.09483e+13  -2.09805e+13   113936    0.15%
Elapsed time = 238.60 sec. (268750.66 ticks, tree = 0.02 MB, solutions = 1)
      2     4  -2.09805e+13  1496  -2.09483e+13  -2.09805e+13   115166    0.15%
      3     5  -2.09805e+13  1461  -2.09483e+13  -2.09805e+13   116095    0.15%
      4     6  -2.09805e+13  1459  -2.09483e+13  -2.09805e+13   116112    0.15%
      5     7  -2.09805e+13  1459  -2.09483e+13  -2.09805e+13   116171    0.15%
      6     8  -2.09805e+13  1457  -2.09483e+13  -2.09805e+13   116198    0.15%
      9    11  -2.09805e+13  1458  -2.09483e+13  -2.09805e+13   116211    0.15%
     11    12  -2.09805e+13  1477  -2.09483e+13  -2.09805e+13   116361    0.15%
     12    12  -2.09804e+13  1483  -2.09483e+13  -2.09805e+13   121844    0.15%
     13    14  -2.09805e+13  1488  -2.09483e+13  -2.09805e+13   121419    0.15%
     15    15  -2.09804e+13  1480  -2.09483e+13  -2.09805e+13   123741    0.15%
Elapsed time = 264.17 sec. (277082.80 ticks, tree = 0.46 MB, solutions = 1)
     20     8  -2.09805e+13  1469  -2.09483e+13  -2.09805e+13   116380    0.15%
     24    19  -2.09805e+13  1493  -2.09483e+13  -2.09805e+13   127950    0.15%
     31    30  -2.09804e+13  1482  -2.09483e+13  -2.09805e+13   147145    0.15%
     36    25  -2.09804e+13  1448  -2.09483e+13  -2.09805e+13   133003    0.15%
     43    32  -2.09804e+13  1492  -2.09483e+13  -2.09805e+13   147280    0.15%
     52    39  -2.09805e+13  1467  -2.09483e+13  -2.09805e+13   151666    0.15%
     60    49  -2.09805e+13  1448  -2.09483e+13  -2.09805e+13   155188    0.15%
     67    55  -2.09804e+13  1450  -2.09483e+13  -2.09805e+13   158759    0.15%
     71    60  -2.09805e+13  1464  -2.09483e+13  -2.09805e+13   161280    0.15%
     85    58  -2.09804e+13  1499  -2.09483e+13  -2.09805e+13   160933    0.15%
Elapsed time = 296.56 sec. (288209.18 ticks, tree = 7.52 MB, solutions = 1)
    108    77  -2.09804e+13  1468  -2.09483e+13  -2.09805e+13   170420    0.15%
    128    94  -2.09805e+13  1452  -2.09483e+13  -2.09805e+13   177084    0.15%
    144    97  -2.09804e+13  1437  -2.09483e+13  -2.09805e+13   177457    0.15%
    157   110  -2.09804e+13  1460  -2.09483e+13  -2.09805e+13   178713    0.15%
    173   126  -2.09804e+13  1435  -2.09483e+13  -2.09805e+13   180178    0.15%
    194   140  -2.09804e+13  1429  -2.09483e+13  -2.09805e+13   183698    0.15%
    216   188  -2.09804e+13  1444  -2.09483e+13  -2.09805e+13   190462    0.15%
    240   179  -2.09804e+13  1426  -2.09483e+13  -2.09805e+13   189997    0.15%
    259   201  -2.09802e+13  1424  -2.09483e+13  -2.09805e+13   191025    0.15%
    272   215  -2.09802e+13  1419  -2.09483e+13  -2.09805e+13   194249    0.15%
Elapsed time = 323.59 sec. (298285.53 ticks, tree = 26.17 MB, solutions = 1)
    288   254  -2.09804e+13  1415  -2.09483e+13  -2.09805e+13   200699    0.15%
    298   286  -2.09803e+13  1412  -2.09483e+13  -2.09805e+13   206835    0.15%
    312   280  -2.09803e+13  1423  -2.09483e+13  -2.09805e+13   205162    0.15%
    324   292  -2.09803e+13  1405  -2.09483e+13  -2.09805e+13   207275    0.15%
    337   293  -2.09803e+13  1403  -2.09483e+13  -2.09805e+13   207301    0.15%
    352   337  -2.09803e+13  1408  -2.09483e+13  -2.09805e+13   223774    0.15%
    372   340  -2.09803e+13  1404  -2.09483e+13  -2.09805e+13   224018    0.15%
    387   328  -2.09802e+13  1411  -2.09483e+13  -2.09805e+13   221921    0.15%
    404   336  -2.09803e+13  1390  -2.09483e+13  -2.09805e+13   223937    0.15%
    416   381  -2.09801e+13  1385  -2.09483e+13  -2.09805e+13   232684    0.15%
Elapsed time = 354.47 sec. (308435.24 ticks, tree = 42.41 MB, solutions = 1)
    432   409  -2.09803e+13  1392  -2.09483e+13  -2.09805e+13   236869    0.15%
    446   400  -2.09800e+13  1373  -2.09483e+13  -2.09805e+13   235393    0.15%
    461   414  -2.09801e+13  1389  -2.09483e+13  -2.09805e+13   237199    0.15%
    476   418  -2.09801e+13  1410  -2.09483e+13  -2.09805e+13   239942    0.15%
    485   421  -2.09803e+13  1382  -2.09483e+13  -2.09805e+13   239980    0.15%
    500   422  -2.09799e+13  1400  -2.09483e+13  -2.09805e+13   243554    0.15%
    518   451  -2.09799e+13  1410  -2.09483e+13  -2.09805e+13   252250    0.15%
    530   487  -2.09799e+13  1413  -2.09483e+13  -2.09805e+13   254786    0.15%
    540   504  -2.09798e+13  1392  -2.09483e+13  -2.09805e+13   259026    0.15%
    550   508  -2.09798e+13  1392  -2.09483e+13  -2.09805e+13   259058    0.15%
Elapsed time = 386.90 sec. (318555.05 ticks, tree = 55.48 MB, solutions = 1)
    561   540  -2.09801e+13  1393  -2.09483e+13  -2.09805e+13   265585    0.15%
    570   513  -2.09798e+13  1401  -2.09483e+13  -2.09805e+13   259732    0.15%
    574   542  -2.09798e+13  1410  -2.09483e+13  -2.09805e+13   267277    0.15%
    581   561  -2.09796e+13  1176  -2.09483e+13  -2.09805e+13   273315    0.15%
    592   544  -2.09802e+13  1398  -2.09483e+13  -2.09805e+13   272547    0.15%
    609   568  -2.09796e+13  1193  -2.09483e+13  -2.09805e+13   273381    0.15%
    623   564  -2.09794e+13  1176  -2.09483e+13  -2.09805e+13   281224    0.15%
    645   593  -2.09798e+13  1167  -2.09483e+13  -2.09805e+13   300792    0.15%
    655   576  -2.09793e+13  1392  -2.09483e+13  -2.09805e+13   295735    0.15%
    666   587  -2.09800e+13  1421  -2.09483e+13  -2.09805e+13   303112    0.15%
Elapsed time = 426.19 sec. (329226.80 ticks, tree = 61.78 MB, solutions = 1)
    674   619  -2.09793e+13  1096  -2.09483e+13  -2.09805e+13   308220    0.15%
    682   639  -2.09798e+13  1158  -2.09483e+13  -2.09805e+13   310787    0.15%
    689   584  -2.09801e+13  1396  -2.09483e+13  -2.09805e+13   303567    0.15%
    699   669  -2.09792e+13   812  -2.09483e+13  -2.09805e+13   342531    0.15%
    707   641  -2.09793e+13  1361  -2.09483e+13  -2.09805e+13   319393    0.15%
    713   657  -2.09801e+13  1366  -2.09483e+13  -2.09805e+13   330596    0.15%
    716   660  -2.09801e+13  1385  -2.09483e+13  -2.09805e+13   342592    0.15%
    719   646  -2.09793e+13  1337  -2.09483e+13  -2.09805e+13   322069    0.15%
    721   687  -2.09801e+13  1147  -2.09483e+13  -2.09805e+13   350296    0.15%
    724   689  -2.09796e+13  1155  -2.09483e+13  -2.09805e+13   351225    0.15%
Elapsed time = 471.28 sec. (340670.75 ticks, tree = 70.42 MB, solutions = 1)
    730   691  -2.09801e+13  1117  -2.09483e+13  -2.09805e+13   351855    0.15%
    740   695  -2.09801e+13  1112  -2.09483e+13  -2.09805e+13   351889    0.15%
    744   700  -2.09801e+13  1396  -2.09483e+13  -2.09805e+13   365752    0.15%
    751   705  -2.09793e+13  1144  -2.09483e+13  -2.09805e+13   358974    0.15%
    756   707  -2.09793e+13  1125  -2.09483e+13  -2.09805e+13   359865    0.15%
    760   704  -2.09801e+13  1368  -2.09483e+13  -2.09805e+13   367875    0.15%
    764   714  -2.09801e+13   902  -2.09483e+13  -2.09805e+13   369663    0.15%
    768   717  -2.09801e+13   919  -2.09483e+13  -2.09805e+13   370447    0.15%
    774   735  -2.09801e+13  1126  -2.09483e+13  -2.09805e+13   377874    0.15%
    777   738  -2.09801e+13  1114  -2.09483e+13  -2.09805e+13   378704    0.15%
Elapsed time = 511.85 sec. (352397.91 ticks, tree = 74.71 MB, solutions = 1)
    782   743  -2.09801e+13  1114  -2.09483e+13  -2.09805e+13   379860    0.15%
    783   744  -2.09801e+13  1090  -2.09483e+13  -2.09805e+13   380926    0.15%
    784   745  -2.09801e+13  1093  -2.09483e+13  -2.09805e+13   381625    0.15%
    786   747  -2.09801e+13   999  -2.09483e+13  -2.09805e+13   382488    0.15%
    789   748  -2.09801e+13  1000  -2.09483e+13  -2.09805e+13   383666    0.15%
    792   751  -2.09801e+13   801  -2.09483e+13  -2.09805e+13   383967    0.15%
    795   754  -2.09801e+13   786  -2.09483e+13  -2.09805e+13   384380    0.15%
    798   757  -2.09801e+13   771  -2.09483e+13  -2.09805e+13   384448    0.15%
*   800+  672                      -2.09733e+13  -2.09805e+13             0.03%
*   800+  660                      -2.09800e+13  -2.09805e+13             0.00%
    800   575  -2.09796e+13  1161  -2.09800e+13  -2.09805e+13   274522    0.00%
    802   763  -2.09796e+13  1169  -2.09800e+13  -2.09805e+13   382901    0.00%
Elapsed time = 630.57 sec. (417785.81 ticks, tree = 77.93 MB, solutions = 1)
    803   764  -2.09791e+13  1161  -2.09800e+13  -2.09805e+13   385014    0.00%
    806   767  -2.09795e+13  1180  -2.09800e+13  -2.09805e+13   387614    0.00%
    808   769  -2.09796e+13  1167  -2.09800e+13  -2.09805e+13   390352    0.00%
    811   772  -2.09796e+13  1135  -2.09800e+13  -2.09805e+13   390732    0.00%
    814   775  -2.09796e+13  1092  -2.09800e+13  -2.09805e+13   390990    0.00%
    818   779  -2.09796e+13  1113  -2.09800e+13  -2.09805e+13   392726    0.00%
    820   781  -2.09796e+13  1104  -2.09800e+13  -2.09805e+13   394217    0.00%
    822   783  -2.09796e+13  1128  -2.09800e+13  -2.09805e+13   395755    0.00%
    823   784  -2.09796e+13  1056  -2.09800e+13  -2.09805e+13   396904    0.00%
    833   793  -2.09793e+13  1051  -2.09800e+13  -2.09805e+13   400362    0.00%
Elapsed time = 672.59 sec. (437659.55 ticks, tree = 80.72 MB, solutions = 1)
    850   651  -2.09792e+13  1142  -2.09800e+13  -2.09805e+13   322972    0.00%
    869   799  -2.09792e+13  1129  -2.09800e+13  -2.09805e+13   403681    0.00%
    892   836  -2.09787e+13   685  -2.09800e+13  -2.09805e+13   410613    0.00%
    919   846  -2.09787e+13   667  -2.09800e+13  -2.09805e+13   411796    0.00%
    954   850  -2.09792e+13   711  -2.09800e+13  -2.09805e+13   423156    0.00%
   1001   587  -2.09801e+13   809  -2.09800e+13  -2.09805e+13   435889    0.00%
   1053   594  -2.09801e+13   805  -2.09800e+13  -2.09805e+13   437131    0.00%
   1102   655  -2.09801e+13   823  -2.09800e+13  -2.09805e+13   459298    0.00%
   1151   661  -2.09801e+13   703  -2.09800e+13  -2.09805e+13   459968    0.00%
*  1186+  731                      -2.09801e+13  -2.09805e+13             0.00%
   1222   699  -2.09801e+13   745  -2.09801e+13  -2.09805e+13   473061    0.00%
Elapsed time = 753.89 sec. (476730.69 ticks, tree = 72.18 MB, solutions = 4)
   1309   701  -2.09801e+13   712  -2.09801e+13  -2.09805e+13   475295    0.00%
*  1355+  730                      -2.09802e+13  -2.09805e+13             0.00%
   1375   711  -2.09801e+13   482  -2.09802e+13  -2.09805e+13   476110    0.00%
   1439   721  -2.09801e+13   483  -2.09802e+13  -2.09805e+13   477116    0.00%
   1487   957  -2.09801e+13   488  -2.09802e+13  -2.09805e+13   494810    0.00%
   1541   896  -2.09801e+13   462  -2.09802e+13  -2.09805e+13   489527    0.00%
   1588   977  -2.09801e+13   469  -2.09802e+13  -2.09805e+13   495430    0.00%
   1630   989  -2.09801e+13   462  -2.09802e+13  -2.09805e+13   495577    0.00%
*  1650+  540                      -2.09802e+13  -2.09805e+13             0.00%
   1662   603  -2.09802e+13  1370  -2.09802e+13  -2.09805e+13   503938    0.00%
*  1674+  540                      -2.09802e+13  -2.09805e+13             0.00%
   1707   499  -2.09802e+13  1382  -2.09802e+13  -2.09805e+13   513152    0.00%
*  1734+  538                      -2.09802e+13  -2.09805e+13             0.00%
   1743   523  -2.09802e+13  1340  -2.09802e+13  -2.09805e+13   510589    0.00%
Elapsed time = 871.47 sec. (515732.47 ticks, tree = 54.34 MB, solutions = 8)
   1759   522  -2.09802e+13  1133  -2.09802e+13  -2.09805e+13   523940    0.00%
*  1760+  538                      -2.09802e+13  -2.09805e+13             0.00%
   1783   508  -2.09804e+13  1485  -2.09802e+13  -2.09805e+13   520097    0.00%
   1792   558  -2.09804e+13  1455  -2.09802e+13  -2.09805e+13   534116    0.00%
   1810   459  -2.09802e+13  1433  -2.09802e+13  -2.09805e+13   533534    0.00%
*  1815+  486                      -2.09802e+13  -2.09805e+13             0.00%
   1822   463  -2.09804e+13  1421  -2.09802e+13  -2.09805e+13   534310    0.00%
   1839   479  -2.09804e+13  1409  -2.09802e+13  -2.09805e+13   535330    0.00%
   1855   488  -2.09803e+13  1416  -2.09802e+13  -2.09805e+13   536957    0.00%
   1880   538        cutoff        -2.09802e+13  -2.09805e+13   524504    0.00%
   1900   469  -2.09804e+13  1427  -2.09802e+13  -2.09805e+13   546054    0.00%
   1936   516  -2.09803e+13  1388  -2.09802e+13  -2.09805e+13   552172    0.00%
Elapsed time = 966.73 sec. (555945.24 ticks, tree = 53.48 MB, solutions = 12)
   1972   487  -2.09803e+13  1206  -2.09802e+13  -2.09805e+13   549176    0.00%
   2007   528  -2.09802e+13  1191  -2.09802e+13  -2.09805e+13   556822    0.00%
   2023   582  -2.09802e+13  1178  -2.09802e+13  -2.09805e+13   570919    0.00%
   2047   623  -2.09803e+13  1142  -2.09802e+13  -2.09805e+13   580020    0.00%
   2083   654  -2.09803e+13   642  -2.09802e+13  -2.09805e+13   585512    0.00%
   2118   714  -2.09803e+13   756  -2.09802e+13  -2.09805e+13   604082    0.00%
   2160   684  -2.09802e+13   512  -2.09802e+13  -2.09805e+13   590322    0.00%
   2212   733  -2.09803e+13   534  -2.09802e+13  -2.09805e+13   608776    0.00%
   2277   752  -2.09803e+13   611  -2.09802e+13  -2.09805e+13   605448    0.00%
   2323   762  -2.09803e+13   464  -2.09802e+13  -2.09805e+13   609552    0.00%
Elapsed time = 1046.91 sec. (595077.13 ticks, tree = 74.71 MB, solutions = 15)
   2362   892  -2.09803e+13   443  -2.09802e+13  -2.09805e+13   622069    0.00%
   2415   792  -2.09803e+13  1129  -2.09802e+13  -2.09805e+13   621666    0.00%
   2478   819  -2.09803e+13   600  -2.09802e+13  -2.09805e+13   616666    0.00%
   2550   964  -2.09803e+13   407  -2.09802e+13  -2.09805e+13   634547    0.00%
   2635  1002  -2.09803e+13   345  -2.09802e+13  -2.09805e+13   624206    0.00%
   2708  1002  -2.09803e+13   705  -2.09802e+13  -2.09805e+13   636307    0.00%
   2762  1144  -2.09803e+13   462  -2.09802e+13  -2.09805e+13   647382    0.00%
*  2803+  974                      -2.09802e+13  -2.09805e+13             0.00%
   2824  1115  -2.09803e+13   678  -2.09802e+13  -2.09805e+13   646706    0.00%
   2890  1124  -2.09803e+13   654  -2.09802e+13  -2.09805e+13   646821    0.00%
   2948  1323  -2.09803e+13   333  -2.09802e+13  -2.09805e+13   658513    0.00%
Elapsed time = 1133.69 sec. (633915.20 ticks, tree = 123.61 MB, solutions = 15)
   3014  1337  -2.09803e+13   323  -2.09802e+13  -2.09805e+13   658595    0.00%
   3064  1421  -2.09803e+13   478  -2.09802e+13  -2.09805e+13   661167    0.00%
   3121  1370  -2.09803e+13   298  -2.09802e+13  -2.09805e+13   658968    0.00%
   3204  1443  -2.09803e+13   631  -2.09802e+13  -2.09805e+13   661961    0.00%
   3291  1501  -2.09802e+13   693  -2.09802e+13  -2.09805e+13   674285    0.00%
   3355  1605  -2.09803e+13   372  -2.09802e+13  -2.09805e+13   674395    0.00%
   3433  1637  -2.09803e+13   330  -2.09802e+13  -2.09805e+13   674862    0.00%
*  3434  1582      integral     0  -2.09803e+13  -2.09805e+13   674329    0.00%
   3489  1661  -2.09803e+13   408  -2.09803e+13  -2.09805e+13   676157    0.00%
   3539  1438  -2.09803e+13   282  -2.09803e+13  -2.09805e+13   679018    0.00%
   3583  1465  -2.09803e+13   303  -2.09803e+13  -2.09805e+13   689340    0.00%
Elapsed time = 1196.31 sec. (672545.97 ticks, tree = 152.21 MB, solutions = 18)
   3589  1501  -2.09804e+13  1501  -2.09803e+13  -2.09805e+13   692015    0.00%
*  3601+ 1460                      -2.09803e+13  -2.09805e+13             0.00%
   3607  1469  -2.09804e+13  1490  -2.09803e+13  -2.09805e+13   693034    0.00%
*  3644+ 1454                      -2.09803e+13  -2.09805e+13             0.00%
   3644  1515  -2.09803e+13   276  -2.09803e+13  -2.09805e+13   694924    0.00%
*  3664+  883                      -2.09803e+13  -2.09805e+13             0.00%
   3685  1518  -2.09804e+13  1444  -2.09803e+13  -2.09805e+13   696999    0.00%
   3712  1523  -2.09803e+13  1442  -2.09803e+13  -2.09805e+13   699368    0.00%
   3734  1628  -2.09803e+13   260  -2.09803e+13  -2.09805e+13   712234    0.00%
   3767  1638  -2.09804e+13  1439  -2.09803e+13  -2.09805e+13   728350    0.00%
   3808  1577  -2.09803e+13   313  -2.09803e+13  -2.09805e+13   708013    0.00%
   3856  1661  -2.09803e+13   231  -2.09803e+13  -2.09805e+13   712795    0.00%
   3899  1706  -2.09803e+13  1190  -2.09803e+13  -2.09805e+13   742733    0.00%
Elapsed time = 1293.70 sec. (711599.76 ticks, tree = 164.07 MB, solutions = 19)
   3930  1778  -2.09803e+13  1429  -2.09803e+13  -2.09805e+13   751712    0.00%
   3960  1722  -2.09803e+13   904  -2.09803e+13  -2.09805e+13   746817    0.00%
   4024  1757  -2.09803e+13   253  -2.09803e+13  -2.09805e+13   742909    0.00%
   4063  1795  -2.09803e+13  1439  -2.09803e+13  -2.09805e+13   755515    0.00%
   4090  1899  -2.09803e+13   475  -2.09803e+13  -2.09805e+13   758949    0.00%
   4142  1937        cutoff        -2.09803e+13  -2.09805e+13   771389    0.00%
   4193  1929  -2.09803e+13   624  -2.09803e+13  -2.09805e+13   760014    0.00%
   4253  1902  -2.09804e+13  1447  -2.09803e+13  -2.09805e+13   772914    0.00%
   4260  1903  -2.09803e+13  1426  -2.09803e+13  -2.09805e+13   777156    0.00%
   4264   882  -2.09803e+13     0  -2.09803e+13  -2.09805e+13   623770    0.00%
Elapsed time = 1350.09 sec. (770958.80 ticks, tree = 87.43 MB, solutions = 26)

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 18823 rows and 19015 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 63218 coefficients.
Aggregator did 1130 substitutions.
Reduced MIP has 152571 rows, 260581 columns, and 1606474 nonzeros.
Reduced MIP has 24400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.55 sec. (8599.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 746 rows and 1860 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 151825 rows, 258721 columns, and 1602360 nonzeros.
Reduced MIP has 24394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (2391.66 ticks)
Represolve time = 7.22 sec. (12859.68 ticks)
   4265     0  -2.09805e+13  1549  -2.09803e+13     Cuts: 692   898426    0.00%
   4265     0  -2.09804e+13  1521  -2.09803e+13     Cuts: 574   901917    0.00%
   4265     0  -2.09804e+13  1581  -2.09803e+13     Cuts: 373   906334    0.00%
   4265     2  -2.09804e+13  1581  -2.09803e+13  -2.09804e+13   906352    0.00%
   4270     5  -2.09804e+13  1570  -2.09803e+13  -2.09804e+13   907202    0.00%
   4279    15  -2.09804e+13  1502  -2.09803e+13  -2.09804e+13   920462    0.00%
   4286    16  -2.09804e+13  1511  -2.09803e+13  -2.09804e+13   922938    0.00%
   4316    35  -2.09804e+13  1530  -2.09803e+13  -2.09804e+13   932687    0.00%
   4363    72  -2.09804e+13  1509  -2.09803e+13  -2.09804e+13   953421    0.00%
   4391    30  -2.09803e+13  1585  -2.09803e+13  -2.09804e+13   939840    0.00%
   4418   112        cutoff        -2.09803e+13  -2.09804e+13   977721    0.00%
   4434   123  -2.09804e+13  1533  -2.09803e+13  -2.09804e+13   985341    0.00%
   4450   153  -2.09804e+13  1464  -2.09803e+13  -2.09804e+13  1001734    0.00%
Elapsed time = 1637.06 sec. (1002058.76 ticks, tree = 36.62 MB, solutions = 26)
   4485   164        cutoff        -2.09803e+13  -2.09804e+13  1014544    0.00%
   4504   171  -2.09804e+13  1514  -2.09803e+13  -2.09804e+13  1019108    0.00%
   4519   198  -2.09804e+13  1476  -2.09803e+13  -2.09804e+13  1030013    0.00%
   4549   213  -2.09804e+13  1214  -2.09803e+13  -2.09804e+13  1046649    0.00%
   4602   238        cutoff        -2.09803e+13  -2.09804e+13  1056533    0.00%
   4663   257  -2.09803e+13  1485  -2.09803e+13  -2.09804e+13  1060465    0.00%
   4695   301  -2.09804e+13  1224  -2.09803e+13  -2.09804e+13  1067625    0.00%
   4737   319  -2.09803e+13  1512  -2.09803e+13  -2.09804e+13  1071785    0.00%
   4788   368  -2.09803e+13  1205  -2.09803e+13  -2.09804e+13  1089697    0.00%
   4832   370  -2.09803e+13   933  -2.09803e+13  -2.09804e+13  1091779    0.00%
Elapsed time = 1750.83 sec. (1041602.50 ticks, tree = 195.85 MB, solutions = 26)
   4895   421  -2.09804e+13   626  -2.09803e+13  -2.09804e+13  1098576    0.00%
   4961   498  -2.09804e+13   619  -2.09803e+13  -2.09804e+13  1115884    0.00%
   5040   523  -2.09804e+13   470  -2.09803e+13  -2.09804e+13  1120219    0.00%
   5119   559  -2.09804e+13   486  -2.09803e+13  -2.09804e+13  1128435    0.00%
   5195   701  -2.09804e+13   511  -2.09803e+13  -2.09804e+13  1136818    0.00%
   5277   672  -2.09804e+13   437  -2.09803e+13  -2.09804e+13  1133537    0.00%
   5366   785  -2.09803e+13   468  -2.09803e+13  -2.09804e+13  1146095    0.00%
   5450   817  -2.09804e+13   430  -2.09803e+13  -2.09804e+13  1146428    0.00%
   5511   881  -2.09804e+13   477  -2.09803e+13  -2.09804e+13  1150096    0.00%
   5538   928  -2.09803e+13   447  -2.09803e+13  -2.09804e+13  1153827    0.00%
Elapsed time = 1839.60 sec. (1080323.74 ticks, tree = 667.22 MB, solutions = 26)
   5550   964  -2.09804e+13   456  -2.09803e+13  -2.09804e+13  1156339    0.00%
   5563   993  -2.09803e+13   409  -2.09803e+13  -2.09804e+13  1158208    0.00%
   5565   792  -2.09803e+13   460  -2.09803e+13  -2.09804e+13  1146335    0.00%
   5581  1000  -2.09803e+13   445  -2.09803e+13  -2.09804e+13  1159082    0.00%
   5604  1027  -2.09804e+13   402  -2.09803e+13  -2.09804e+13  1159834    0.00%
   5639  1034  -2.09804e+13   394  -2.09803e+13  -2.09804e+13  1160509    0.00%
   5685  1115  -2.09804e+13   405  -2.09803e+13  -2.09804e+13  1163914    0.00%
   5755  1080  -2.09803e+13   422  -2.09803e+13  -2.09804e+13  1162724    0.00%
   5812  1132  -2.09804e+13   421  -2.09803e+13  -2.09804e+13  1165323    0.00%
   5887  1229  -2.09804e+13   371  -2.09803e+13  -2.09804e+13  1169215    0.00%
Elapsed time = 2005.78 sec. (1171029.37 ticks, tree = 771.35 MB, solutions = 26)
   5965  1310  -2.09803e+13   405  -2.09803e+13  -2.09804e+13  1172126    0.00%
   6045  1277  -2.09804e+13   361  -2.09803e+13  -2.09804e+13  1169196    0.00%
   6131  1409  -2.09803e+13   423  -2.09803e+13  -2.09804e+13  1177177    0.00%
   6213  1547  -2.09803e+13   363  -2.09803e+13  -2.09804e+13  1184354    0.00%
   6289  1453  -2.09804e+13   382  -2.09803e+13  -2.09804e+13  1178894    0.00%
   6358  1638  -2.09804e+13   374  -2.09803e+13  -2.09804e+13  1193967    0.00%
   6424  1655  -2.09804e+13   348  -2.09803e+13  -2.09804e+13  1195193    0.00%
   6497  1682  -2.09804e+13   351  -2.09803e+13  -2.09804e+13  1194846    0.00%
   6541  1775  -2.09803e+13   347  -2.09803e+13  -2.09804e+13  1198291    0.00%
   6601  1789  -2.09803e+13   299  -2.09803e+13  -2.09804e+13  1201705    0.00%
Elapsed time = 2084.17 sec. (1209596.32 ticks, tree = 852.36 MB, solutions = 26)
   6690  1971  -2.09803e+13   338  -2.09803e+13  -2.09804e+13  1210210    0.00%
   6783  2020  -2.09804e+13   320  -2.09803e+13  -2.09804e+13  1211870    0.00%
   6874  1996        cutoff        -2.09803e+13  -2.09804e+13  1211664    0.00%
   6970  2089        cutoff        -2.09803e+13  -2.09804e+13  1218801    0.00%
   7047  2146  -2.09803e+13   306  -2.09803e+13  -2.09804e+13  1220482    0.00%
   7113  2216  -2.09803e+13  1555  -2.09803e+13  -2.09804e+13  1225489    0.00%
   7199  2390  -2.09803e+13   212  -2.09803e+13  -2.09804e+13  1226849    0.00%
   7290  2423  -2.09803e+13  1468  -2.09803e+13  -2.09804e+13  1232571    0.00%
   7383  2431  -2.09803e+13   173  -2.09803e+13  -2.09804e+13  1227836    0.00%
*  7435  2420      integral     0  -2.09803e+13  -2.09804e+13  1227858    0.00%
   7463  2596  -2.09803e+13   196  -2.09803e+13  -2.09804e+13  1237771    0.00%
Elapsed time = 2165.92 sec. (1248013.92 ticks, tree = 1529.21 MB, solutions = 27)
   7538  2525  -2.09803e+13   250  -2.09803e+13  -2.09804e+13  1237399    0.00%
   7614  2492  -2.09804e+13   574  -2.09803e+13  -2.09804e+13  1239139    0.00%
   7705  2559  -2.09803e+13   233  -2.09803e+13  -2.09804e+13  1243771    0.00%
*  7772  2590      integral     0  -2.09803e+13  -2.09804e+13  1244517    0.00%
   7791  2534  -2.09803e+13   245  -2.09803e+13  -2.09804e+13  1244435    0.00%
   7887  2647  -2.09804e+13   442  -2.09803e+13  -2.09804e+13  1246161    0.00%
   7997  2760  -2.09803e+13   215  -2.09803e+13  -2.09804e+13  1251786    0.00%
   8107  2827  -2.09804e+13   356  -2.09803e+13  -2.09804e+13  1256199    0.00%
*  8176  2878      integral     0  -2.09803e+13  -2.09804e+13  1254803    0.00%
   8224  2891  -2.09804e+13   388  -2.09803e+13  -2.09804e+13  1256432    0.00%
   8345  2117  -2.09804e+13   520  -2.09803e+13  -2.09804e+13  1262307    0.00%
   8449  2112        cutoff        -2.09803e+13  -2.09804e+13  1263206    0.00%
Elapsed time = 2250.13 sec. (1286504.38 ticks, tree = 1251.38 MB, solutions = 30)
Starting limited solution polishing.
   8514  2203  -2.09803e+13   347  -2.09803e+13  -2.09804e+13  1270010    0.00%
   8559  2158  -2.09804e+13  1609  -2.09803e+13  -2.09804e+13  1267520    0.00%
   8601  2196  -2.09804e+13   406  -2.09803e+13  -2.09804e+13  1273250    0.00%
   8672  2251  -2.09804e+13   363  -2.09803e+13  -2.09804e+13  1276494    0.00%
   8708  2358  -2.09804e+13   449  -2.09803e+13  -2.09804e+13  1282433    0.00%
*  8724+ 2260                      -2.09804e+13  -2.09804e+13             0.00%
   8740  2439  -2.09804e+13   460  -2.09804e+13  -2.09804e+13  1287778    0.00%
   8766  2459  -2.09804e+13   445  -2.09804e+13  -2.09804e+13  1288692    0.00%
   8808  2472  -2.09804e+13   358  -2.09804e+13  -2.09804e+13  1289018    0.00%
   8842  2505  -2.09804e+13   436  -2.09804e+13  -2.09804e+13  1291457    0.00%
   8882  2512  -2.09803e+13   598  -2.09804e+13  -2.09804e+13  1292115    0.00%
Elapsed time = 2344.21 sec. (1325450.95 ticks, tree = 1733.77 MB, solutions = 30)
   8924  2601  -2.09804e+13  1558  -2.09804e+13  -2.09804e+13  1307197    0.00%
   8961  2574  -2.09804e+13   512  -2.09804e+13  -2.09804e+13  1303199    0.00%
   9005  2673  -2.09804e+13   501  -2.09804e+13  -2.09804e+13  1311207    0.00%
   9049  2706  -2.09803e+13   544  -2.09804e+13  -2.09804e+13  1313493    0.00%
   9087  2685  -2.09803e+13   257  -2.09804e+13  -2.09804e+13  1308932    0.00%
   9108  2721  -2.09804e+13   581  -2.09804e+13  -2.09804e+13  1314728    0.00%
Began writing nodes to disk (directory ./cpxI8vQ6m created)
   9124  2768  -2.09804e+13   477  -2.09804e+13  -2.09804e+13  1314541    0.00%
   9170  2798  -2.09804e+13   461  -2.09804e+13  -2.09804e+13  1316476    0.00%
   9213  2811  -2.09804e+13   452  -2.09804e+13  -2.09804e+13  1316616    0.00%
   9241  2839  -2.09803e+13   202  -2.09804e+13  -2.09804e+13  1316909    0.00%
Elapsed time = 2422.76 sec. (1364590.04 ticks, tree = 2147.37 MB, solutions = 30)
Nodefile size = 33.92 MB (22.99 MB after compression)
   9257  2830  -2.09804e+13   439  -2.09804e+13  -2.09804e+13  1317987    0.00%
   9270  2863  -2.09803e+13   557  -2.09804e+13  -2.09804e+13  1318680    0.00%
   9282  2871  -2.09804e+13  1591  -2.09804e+13  -2.09804e+13  1319180    0.00%
   9296  2891  -2.09803e+13   361  -2.09804e+13  -2.09804e+13  1319211    0.00%
   9315  2914  -2.09804e+13  1511  -2.09804e+13  -2.09804e+13  1322174    0.00%
   9331  2804  -2.09804e+13  1562  -2.09804e+13  -2.09804e+13  1317368    0.00%
   9365  2957  -2.09804e+13  1529  -2.09804e+13  -2.09804e+13  1326283    0.00%
   9380  2797  -2.09804e+13   451  -2.09804e+13  -2.09804e+13  1315729    0.00%

GUB cover cuts applied:  1
Clique cuts applied:  159
Cover cuts applied:  7
Implied bound cuts applied:  130
Flow cuts applied:  196
Mixed integer rounding cuts applied:  1060
Zero-half cuts applied:  39
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =  237.75 sec. (268223.41 ticks)
Parallel b&c, 8 threads:
  Real time             = 2266.75 sec. (1177923.99 ticks)
  Sync time (average)   =  408.50 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 2504.51 sec. (1446147.40 ticks)

