Gurobi 11.0.1 (linux64) logging started Tue Mar 26 21:13:12 2024

Set parameter LogFile to value "log.txt"
Set parameter Presolve to value 2
Set parameter Method to value 0
Set parameter Cuts to value 2
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.10")

CPU model: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

WLS license 2494213 - registered to INEEL
Optimize a model with 844375 rows, 2457624 columns and 44197926 nonzeros
Model fingerprint: 0x4bd5f734
Variable types: 2306770 continuous, 150854 integer (150854 binary)
Coefficient statistics:
  Matrix range     [7e-12, 3e+02]
  Objective range  [1e+00, 2e+09]
  Bounds range     [1e+00, 1e+07]
  RHS range        [4e-09, 6e+06]
Warning: Model contains large matrix coefficient range
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 648848 rows and 2167998 columns
Presolve time: 2.46s
Presolved: 195527 rows, 289626 columns, 1695675 nonzeros
Variable types: 254710 continuous, 34916 integer (34916 binary)
Root relaxation presolve removed 161 rows and 0 columns
Root relaxation presolved: 148793 rows, 270089 columns, 1477047 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7157956e+14   7.990064e+06   1.187883e+13     15s
  204111    5.4513289e+14   0.000000e+00   3.318936e+16     20s
  298262   -6.4470957e+12   0.000000e+00   7.582464e+14     25s
  382717   -8.8818282e+12   0.000000e+00   4.448988e+13     30s
  409767   -9.1698263e+12   0.000000e+00   4.023525e+12     35s
  416771   -9.1706707e+12   0.000000e+00   1.881154e+13     40s
  430101   -9.1710320e+12   0.000000e+00   8.108651e+09     45s
  441401   -9.1710506e+12   1.687994e-02   0.000000e+00     50s
  441546   -9.1710506e+12   0.000000e+00   0.000000e+00     50s
  441546   -9.1710506e+12   0.000000e+00   0.000000e+00     50s

Root relaxation: objective -9.171051e+12, 441546 iterations, 36.14 seconds (74.75 work units)
Total elapsed time = 50.37s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9.171e+12    0  746          - -9.171e+12      -     -   52s
H    0     0                    -9.09608e+12 -9.171e+12  0.82%     -   53s
H    0     0                    -9.15065e+12 -9.171e+12  0.22%     -   58s
H    0     0                    -9.15065e+12 -9.171e+12  0.22%     -   59s
     0     0 -9.170e+12    0  667 -9.151e+12 -9.170e+12  0.22%     -   65s
     0     0 -9.170e+12    0  656 -9.151e+12 -9.170e+12  0.22%     -   65s
H    0     0                    -9.16088e+12 -9.170e+12  0.10%     -   66s
     0     0 -9.170e+12    0  648 -9.161e+12 -9.170e+12  0.10%     -   70s
     0     0 -9.170e+12    0  654 -9.161e+12 -9.170e+12  0.10%     -   70s
     0     0 -9.170e+12    0  673 -9.161e+12 -9.170e+12  0.10%     -   76s
H    0     0                    -9.16371e+12 -9.170e+12  0.07%     -   78s
H    0     0                    -9.16407e+12 -9.170e+12  0.07%     -   79s
     0     0 -9.170e+12    0  682 -9.164e+12 -9.170e+12  0.07%     -   80s
     0     0 -9.170e+12    0  693 -9.164e+12 -9.170e+12  0.07%     -   80s
     0     0 -9.170e+12    0  689 -9.164e+12 -9.170e+12  0.07%     -   80s
     0     0 -9.170e+12    0  662 -9.164e+12 -9.170e+12  0.07%     -   84s
H    0     0                    -9.16414e+12 -9.170e+12  0.06%     -   85s
     0     0 -9.170e+12    0  666 -9.164e+12 -9.170e+12  0.06%     -   87s
     0     0 -9.170e+12    0  679 -9.164e+12 -9.170e+12  0.06%     -   88s
     0     0 -9.170e+12    0  680 -9.164e+12 -9.170e+12  0.06%     -   88s
     0     0 -9.170e+12    0  716 -9.164e+12 -9.170e+12  0.06%     -   90s
     0     0 -9.170e+12    0  703 -9.164e+12 -9.170e+12  0.06%     -   90s
H    0     0                    -9.16674e+12 -9.170e+12  0.03%     -   92s
H    0     0                    -9.16674e+12 -9.170e+12  0.03%     -   93s
     0     0 -9.170e+12    0  720 -9.167e+12 -9.170e+12  0.03%     -   94s
     0     0 -9.170e+12    0  729 -9.167e+12 -9.170e+12  0.03%     -   95s
     0     0 -9.170e+12    0  740 -9.167e+12 -9.170e+12  0.03%     -   95s
     0     0 -9.170e+12    0  741 -9.167e+12 -9.170e+12  0.03%     -   96s
     0     0 -9.170e+12    0  771 -9.167e+12 -9.170e+12  0.03%     -   98s
H    0     0                    -9.16693e+12 -9.170e+12  0.03%     -  101s
H    0     0                    -9.16799e+12 -9.170e+12  0.02%     -  129s
H    0     0                    -9.16937e+12 -9.170e+12  0.01%     -  156s
     0     2 -9.170e+12    0  771 -9.169e+12 -9.170e+12  0.01%     -  161s
     7    16 -9.170e+12    3  779 -9.169e+12 -9.170e+12  0.01%   859  166s
    15    24 -9.170e+12    4  781 -9.169e+12 -9.170e+12  0.01%   679  171s
    31    40 -9.170e+12    6  781 -9.169e+12 -9.170e+12  0.01%   800  177s
    68    81 -9.170e+12   11  772 -9.169e+12 -9.170e+12  0.01%   384  185s
    80   164 -9.170e+12   12  772 -9.169e+12 -9.170e+12  0.01%   330  190s
H  163   225                    -9.16937e+12 -9.170e+12  0.01%   180  202s
H  219   225                    -9.16937e+12 -9.170e+12  0.01%   157  202s
   224   427 -9.170e+12   29  752 -9.169e+12 -9.170e+12  0.01%   157  222s
H  245   427                    -9.16937e+12 -9.170e+12  0.01%   151  222s
H  269   427                    -9.16937e+12 -9.170e+12  0.01%   144  222s
H  294   427                    -9.16937e+12 -9.170e+12  0.01%   138  222s
H  319   427                    -9.16939e+12 -9.170e+12  0.01%   137  222s
H  341   427                    -9.16939e+12 -9.170e+12  0.01%   134  222s
   426   659 -9.170e+12   52  683 -9.169e+12 -9.170e+12  0.01%   128  267s
H  447   659                    -9.16941e+12 -9.170e+12  0.01%   124  267s
H  616   659                    -9.16941e+12 -9.170e+12  0.01%   118  267s
H  658   957                    -9.16941e+12 -9.170e+12  0.01%   114  346s
H  659   957                    -9.16941e+12 -9.170e+12  0.01%   114  346s
H  672   957                    -9.16941e+12 -9.170e+12  0.01%   114  346s
H  778   949                    -9.16958e+12 -9.170e+12  0.00%   110  346s
H  965   821                    -9.16958e+12 -9.170e+12  0.00%   188  445s
H 1013   820                    -9.16958e+12 -9.170e+12  0.00%   196  445s
H 1024   818                    -9.16958e+12 -9.170e+12  0.00%   197  445s
  1064  1089     cutoff  128      -9.170e+12 -9.170e+12  0.00%   192  566s
H 1100  1089                    -9.16958e+12 -9.170e+12  0.00%   190  566s
H 1174  1080                    -9.16959e+12 -9.170e+12  0.00%   190  566s
  1360  1520 -9.170e+12   37  752 -9.170e+12 -9.170e+12  0.00%   179  666s
H 1400  1512                    -9.16959e+12 -9.170e+12  0.00%   177  666s
H 1516  1512                    -9.16959e+12 -9.170e+12  0.00%   170  666s
H 1836  1492                    -9.16960e+12 -9.170e+12  0.00%   169  702s
  1837  1488 -9.170e+12   38 13203 -9.170e+12 -9.170e+12  0.00%   169  724s
  1839  1489 -9.170e+12   44  551 -9.170e+12 -9.170e+12  0.00%   169  758s
  1840  1490 -9.170e+12   63  542 -9.170e+12 -9.170e+12  0.00%   169  764s
  1841  1491 -9.170e+12    9  585 -9.170e+12 -9.170e+12  0.00%   169  767s
  1843  1492 -9.170e+12   33  626 -9.170e+12 -9.170e+12  0.00%   169  771s
  1846  1494 -9.170e+12   74  654 -9.170e+12 -9.170e+12  0.00%   168  778s
  1847  1495 -9.170e+12   21  627 -9.170e+12 -9.170e+12  0.00%   168  782s
  1850  1497 -9.170e+12   65  671 -9.170e+12 -9.170e+12  0.00%   168  798s
  1851  1497 -9.170e+12   58  674 -9.170e+12 -9.170e+12  0.00%   168  803s
  1853  1499 -9.170e+12  101  659 -9.170e+12 -9.170e+12  0.00%   168  805s
H 1853  1423                    -9.16960e+12 -9.170e+12  0.00%   168  819s
  1855  1424 -9.170e+12   62  637 -9.170e+12 -9.170e+12  0.00%   168  822s
  1856  1425 -9.170e+12   29  656 -9.170e+12 -9.170e+12  0.00%   167  825s
  1859  1427 -9.170e+12   31  664 -9.170e+12 -9.170e+12  0.00%   167  841s
  1860  1427 -9.170e+12   57  690 -9.170e+12 -9.170e+12  0.00%   167  901s
  1861  1428 -9.170e+12   53  690 -9.170e+12 -9.170e+12  0.00%   167  971s
  1862  1432 -9.170e+12   16  683 -9.170e+12 -9.170e+12  0.00%   393  976s
  1868  1442 -9.170e+12   18  649 -9.170e+12 -9.170e+12  0.00%   395  980s
  1900  1463 -9.170e+12   22  655 -9.170e+12 -9.170e+12  0.00%   391 1047s
  1920  1505 -9.170e+12   24  629 -9.170e+12 -9.170e+12  0.00%   387 1050s
  1957  1552 -9.170e+12   27  640 -9.170e+12 -9.170e+12  0.00%   381 1057s
  2016  1540 -9.170e+12   32  670 -9.170e+12 -9.170e+12  0.00%   374 1351s
  2024  1546 -9.170e+12   33  670 -9.170e+12 -9.170e+12  0.00%   373 1417s
  2032  1744 -9.170e+12   34  669 -9.170e+12 -9.170e+12  0.00%   372 1440s
  2248  1997 -9.170e+12   54  609 -9.170e+12 -9.170e+12  0.00%   353 1522s
  2648  1872 -9.170e+12   96  518 -9.170e+12 -9.170e+12  0.00%   335 1650s
  2656  2190 -9.170e+12   97  546 -9.170e+12 -9.170e+12  0.00%   336 1742s
H 2754  2071                    -9.16961e+12 -9.170e+12  0.00%   340 1742s
H 2844  1972                    -9.16961e+12 -9.170e+12  0.00%   332 1742s
  3030  2251 -9.170e+12  127  497 -9.170e+12 -9.170e+12  0.00%   320 1852s
  3589  2314 -9.170e+12   23  653 -9.170e+12 -9.170e+12  0.00%   316 1948s
  3878  2405 -9.170e+12   69  583 -9.170e+12 -9.170e+12  0.00%   308 2055s
  4137  2693 -9.170e+12  118  496 -9.170e+12 -9.170e+12  0.00%   302 2179s
  4675  2713 -9.170e+12   50  535 -9.170e+12 -9.170e+12  0.00%   304 2298s
  4973  2854     cutoff   69      -9.170e+12 -9.170e+12  0.00%   303 2440s
  5322  3014 -9.170e+12   41  603 -9.170e+12 -9.170e+12  0.00%   305 2500s

Cutting planes:
  Learned: 21
  Gomory: 43
  Lift-and-project: 149
  Cover: 9
  Implied bound: 332
  Projected implied bound: 9
  Clique: 7
  MIR: 2036
  Mixing: 13
  Flow cover: 975
  Zero half: 12
  RLT: 3
  Relax-and-lift: 437

Explored 5705 nodes (2179784 simplex iterations) in 2500.54 seconds (2740.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: -9.16961e+12 -9.16961e+12 -9.16961e+12 ... -9.16958e+12

Time limit reached
Warning: max constraint violation (1.2841e-06) exceeds tolerance
Warning: max bound violation (1.2841e-06) exceeds tolerance
Best objective -9.169610274156e+12, best bound -9.169756256707e+12, gap 0.0016%

