Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Strategy_File                       3
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Strategy_Dive                       3
CPXPARAM_MIP_Strategy_LBHeur                     1
CPXPARAM_MIP_Strategy_HeuristicFreq              50
CPXPARAM_MIP_Strategy_RINSHeur                   50
CPXPARAM_Simplex_Tolerances_Optimality           1.000000082740371e-09
CPXPARAM_Simplex_Tolerances_Feasibility          1.000000082740371e-09
CPXPARAM_TimeLimit                               2500
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
CPXPARAM_MIP_Tolerances_Integrality              0
Warning:  No solution found from 4 MIP starts.
Retaining values of one MIP start for possible repair.
Aggregator has done 5268 substitutions...
Tried aggregator 9 times.
Aggregator has done 5378 substitutions...
MIP Presolve eliminated 677737 rows and 2171088 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 52755 coefficients.
Aggregator did 5378 substitutions.
Reduced MIP has 161420 rows, 281046 columns, and 1550407 nonzeros.
Reduced MIP has 29350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.53 sec. (20649.59 ticks)
Probing fixed 558 vars, tightened 2496 bounds.
Probing changed sense of 1442 constraints.
Probing time = 0.47 sec. (114.57 ticks)
Cover probing fixed 0 vars, tightened 591 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 12769 rows and 3841 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 5380 coefficients.
Aggregator did 405 substitutions.
Reduced MIP has 148266 rows, 276800 columns, and 1491036 nonzeros.
Reduced MIP has 27174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.02 sec. (2681.91 ticks)
Probing fixed 0 vars, tightened 30 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.16 sec. (81.74 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 160976.
Tightened 9 constraints.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 10.91 sec. (8925.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -9.24899e+12  1113                -9.24899e+12    85282         
*     0+    0                      -9.13864e+12  -9.24899e+12             1.21%
      0     0  -9.24837e+12   876  -9.13864e+12    Cuts: 3558    93696    1.20%
      0     0  -9.24811e+12   823  -9.13864e+12    Cuts: 1667    98114    1.20%
      0     0  -9.24801e+12   853  -9.13864e+12    Cuts: 1141   101294    1.20%
*     0+    0                      -9.23834e+12  -9.24801e+12             0.10%
      0     0  -1.00000e+75     0  -9.23834e+12  -9.24801e+12   101294    0.10%
*     0+    0                      -9.23849e+12  -9.24801e+12             0.10%
*     0+    0                      -9.24334e+12  -9.24801e+12             0.05%
*     0+    0                      -9.24337e+12  -9.24801e+12             0.05%
      0     0  -1.00000e+75     0  -9.24337e+12  -9.24801e+12   101294    0.05%
Repair heuristic succeeded.
Detecting symmetries...
      0     2  -9.24801e+12   853  -9.24337e+12  -9.24801e+12   101298    0.05%
Elapsed time = 69.59 sec. (97872.90 ticks, tree = 0.02 MB, solutions = 5)
      1     3  -9.24795e+12   850  -9.24337e+12  -9.24801e+12   101833    0.05%
      2     4  -9.24795e+12   851  -9.24337e+12  -9.24801e+12   101841    0.05%
      3     5  -9.24795e+12   851  -9.24337e+12  -9.24801e+12   101847    0.05%
      4     6  -9.24795e+12   851  -9.24337e+12  -9.24801e+12   101853    0.05%
      6     7  -9.24795e+12   851  -9.24337e+12  -9.24801e+12   101859    0.05%
      7     4  -9.24792e+12   842  -9.24337e+12  -9.24801e+12   101920    0.05%
     10     5  -9.24792e+12   842  -9.24337e+12  -9.24800e+12   101929    0.05%
     12    11  -9.24794e+12   823  -9.24337e+12  -9.24800e+12   102578    0.05%
     17    13  -9.24792e+12   840  -9.24337e+12  -9.24800e+12   102822    0.05%
     38    30  -9.24792e+12   840  -9.24337e+12  -9.24800e+12   106293    0.05%
Elapsed time = 78.85 sec. (101643.83 ticks, tree = 3.28 MB, solutions = 5)
     53    37  -9.24787e+12   827  -9.24337e+12  -9.24800e+12   112645    0.05%
     76    65  -9.24786e+12   786  -9.24337e+12  -9.24800e+12   118252    0.05%
     95    88  -9.24776e+12   790  -9.24337e+12  -9.24800e+12   123593    0.05%
    110    94  -9.24776e+12   783  -9.24337e+12  -9.24800e+12   129053    0.05%
    120    99  -9.24776e+12   783  -9.24337e+12  -9.24800e+12   132902    0.05%
    136   118  -9.24758e+12   881  -9.24337e+12  -9.24800e+12   145372    0.05%
    153   136  -9.24778e+12   784  -9.24337e+12  -9.24800e+12   152547    0.05%
    162   153  -9.24774e+12   778  -9.24337e+12  -9.24800e+12   157472    0.05%
    186   170  -9.24778e+12   785  -9.24337e+12  -9.24800e+12   165878    0.05%
    202   160  -9.24765e+12   798  -9.24337e+12  -9.24800e+12   164161    0.05%
Elapsed time = 107.50 sec. (111696.17 ticks, tree = 17.11 MB, solutions = 5)
    221   177  -9.24765e+12   892  -9.24337e+12  -9.24800e+12   169449    0.05%
    228   207  -9.24772e+12   770  -9.24337e+12  -9.24800e+12   176707    0.05%
    237   209  -9.24769e+12   809  -9.24337e+12  -9.24800e+12   177854    0.05%
    259   235  -9.24768e+12   774  -9.24337e+12  -9.24800e+12   187062    0.05%
    285   244  -9.24768e+12   777  -9.24337e+12  -9.24800e+12   189609    0.05%
    313   255  -9.24771e+12   776  -9.24337e+12  -9.24800e+12   193521    0.05%
    349   264  -9.24764e+12   793  -9.24337e+12  -9.24800e+12   197257    0.05%
    387   332  -9.24741e+12   754  -9.24337e+12  -9.24800e+12   211574    0.05%
    406   318  -9.24746e+12   767  -9.24337e+12  -9.24800e+12   209206    0.05%
    418   400  -9.24734e+12   772  -9.24337e+12  -9.24800e+12   228425    0.05%
Elapsed time = 135.40 sec. (121635.41 ticks, tree = 67.22 MB, solutions = 5)
    422   404  -9.24728e+12   760  -9.24337e+12  -9.24800e+12   229214    0.05%
    426   408  -9.24723e+12   753  -9.24337e+12  -9.24800e+12   229854    0.05%
    429   411  -9.24721e+12   753  -9.24337e+12  -9.24800e+12   230493    0.05%
    433   415  -9.24718e+12   753  -9.24337e+12  -9.24800e+12   230680    0.05%
    439   421  -9.24716e+12   746  -9.24337e+12  -9.24800e+12   231127    0.05%
    442   424  -9.24716e+12   745  -9.24337e+12  -9.24800e+12   233119    0.05%
    446   428  -9.24715e+12   749  -9.24337e+12  -9.24800e+12   233654    0.05%
*   450+  333                      -9.24345e+12  -9.24800e+12             0.05%
*   450+  302                      -9.24565e+12  -9.24800e+12             0.03%
*   450+  302                      -9.24581e+12  -9.24800e+12             0.02%
*   450+  366                      -9.24601e+12  -9.24800e+12             0.02%
*   450+  333                      -9.24657e+12  -9.24800e+12             0.02%
*   450+  302                      -9.24689e+12  -9.24800e+12             0.01%
*   450+  333                      -9.24727e+12  -9.24800e+12             0.01%
*   450+  391                      -9.24730e+12  -9.24800e+12             0.01%
    450   304  -9.24739e+12   765  -9.24730e+12  -9.24800e+12   205241    0.01%
    454   438  -9.24739e+12   763  -9.24730e+12  -9.24800e+12   235799    0.01%
    459   443  -9.24737e+12   754  -9.24730e+12  -9.24800e+12   236658    0.01%
Elapsed time = 176.96 sec. (147682.96 ticks, tree = 69.74 MB, solutions = 8)
    464   447  -9.24732e+12   752  -9.24730e+12  -9.24800e+12   236901    0.01%
    470   368  -9.24739e+12   770  -9.24730e+12  -9.24800e+12   219568    0.01%
    489   435        cutoff        -9.24730e+12  -9.24800e+12   238498    0.01%
    506   442  -9.24736e+12   747  -9.24730e+12  -9.24800e+12   239406    0.01%
*   523+  391                      -9.24731e+12  -9.24800e+12             0.01%
    528   442        cutoff        -9.24731e+12  -9.24800e+12   240348    0.01%
    554   448  -9.24784e+12   782  -9.24731e+12  -9.24800e+12   240903    0.01%
    582   466  -9.24753e+12   744  -9.24731e+12  -9.24800e+12   248183    0.01%
    610   452  -9.24786e+12   788  -9.24731e+12  -9.24800e+12   242580    0.01%
    637   450        cutoff        -9.24731e+12  -9.24800e+12   243498    0.01%
    656   475  -9.24740e+12   742  -9.24731e+12  -9.24800e+12   249592    0.01%
Elapsed time = 196.60 sec. (157552.67 ticks, tree = 67.64 MB, solutions = 30)
    683   498        cutoff        -9.24731e+12  -9.24800e+12   257265    0.01%
    708   499  -9.24784e+12   783  -9.24731e+12  -9.24800e+12   257829    0.01%
    737   510  -9.24771e+12   764  -9.24731e+12  -9.24800e+12   257595    0.01%
    756   491  -9.24747e+12   743  -9.24731e+12  -9.24800e+12   250979    0.01%
    785   535        cutoff        -9.24731e+12  -9.24800e+12   268308    0.01%
    806   520  -9.24765e+12   763  -9.24731e+12  -9.24800e+12   260738    0.01%
    829   601  -9.24758e+12   750  -9.24731e+12  -9.24800e+12   276555    0.01%
    857   586  -9.24743e+12   750  -9.24731e+12  -9.24800e+12   276874    0.01%
    883   588  -9.24734e+12   706  -9.24731e+12  -9.24800e+12   270961    0.01%
    907   623  -9.24744e+12   727  -9.24731e+12  -9.24800e+12   276780    0.01%
Elapsed time = 220.98 sec. (167360.43 ticks, tree = 84.09 MB, solutions = 35)
    936   637  -9.24743e+12   863  -9.24731e+12  -9.24800e+12   283549    0.01%
    974   645  -9.24740e+12   857  -9.24731e+12  -9.24800e+12   283821    0.01%
   1010   668  -9.24739e+12   768  -9.24731e+12  -9.24800e+12   292837    0.01%
   1038   790  -9.24745e+12   728  -9.24731e+12  -9.24800e+12   303239    0.01%
   1074   794  -9.24745e+12   721  -9.24731e+12  -9.24800e+12   303641    0.01%
   1096   765  -9.24735e+12   731  -9.24731e+12  -9.24800e+12   300654    0.01%
   1126   818  -9.24745e+12   715  -9.24731e+12  -9.24800e+12   307483    0.01%
   1146   823  -9.24745e+12   656  -9.24731e+12  -9.24800e+12   307785    0.01%
   1168   865  -9.24792e+12   805  -9.24731e+12  -9.24800e+12   315820    0.01%
   1173   866  -9.24790e+12   803  -9.24731e+12  -9.24800e+12   316436    0.01%
Elapsed time = 244.72 sec. (177219.03 ticks, tree = 110.29 MB, solutions = 35)
   1180   868  -9.24787e+12   780  -9.24731e+12  -9.24800e+12   317305    0.01%
   1190   899  -9.24742e+12   656  -9.24731e+12  -9.24800e+12   318874    0.01%
*  1200+  736                      -9.24733e+12  -9.24800e+12             0.01%
*  1200+  736                      -9.24733e+12  -9.24800e+12             0.01%
*  1200+  736                      -9.24733e+12  -9.24800e+12             0.01%
*  1200+  736                      -9.24734e+12  -9.24800e+12             0.01%
*  1200+  868                      -9.24734e+12  -9.24800e+12             0.01%
*  1200+  768                      -9.24734e+12  -9.24800e+12             0.01%
*  1200+  868                      -9.24734e+12  -9.24800e+12             0.01%
*  1200+  833                      -9.24735e+12  -9.24800e+12             0.01%
*  1200+  736                      -9.24735e+12  -9.24800e+12             0.01%
   1200   764  -9.24735e+12     0  -9.24735e+12  -9.24800e+12   301128    0.01%
   1201   818  -9.24743e+12   667  -9.24735e+12  -9.24800e+12   320546    0.01%
   1206   823  -9.24738e+12   657  -9.24735e+12  -9.24800e+12   321212    0.01%
   1214   831  -9.24737e+12   654  -9.24735e+12  -9.24800e+12   321471    0.01%
   1220   837  -9.24737e+12   650  -9.24735e+12  -9.24800e+12   321815    0.01%
   1228   845  -9.24736e+12   612  -9.24735e+12  -9.24800e+12   322048    0.01%
   1236   851  -9.24735e+12   601  -9.24735e+12  -9.24800e+12   322150    0.01%
   1242   854  -9.24735e+12   584  -9.24735e+12  -9.24800e+12   322261    0.01%
Elapsed time = 350.04 sec. (230993.23 ticks, tree = 106.01 MB, solutions = 39)
   1244   854  -9.24735e+12   581  -9.24735e+12  -9.24800e+12   322279    0.01%
   1248   854        cutoff        -9.24735e+12  -9.24800e+12   322466    0.01%
   1252   854  -9.24735e+12   582  -9.24735e+12  -9.24800e+12   322549    0.01%
   1256   857  -9.24735e+12   575  -9.24735e+12  -9.24800e+12   322616    0.01%
   1261   855  -9.24735e+12   579  -9.24735e+12  -9.24800e+12   322669    0.01%
   1264   852  -9.24735e+12   584  -9.24735e+12  -9.24800e+12   322840    0.01%
   1266   854  -9.24736e+12   643  -9.24735e+12  -9.24800e+12   322963    0.01%
   1273   857  -9.24736e+12   630  -9.24735e+12  -9.24800e+12   323187    0.01%
   1281   862  -9.24735e+12   551  -9.24735e+12  -9.24800e+12   323375    0.01%
   1284   862  -9.24789e+12   820  -9.24735e+12  -9.24800e+12   324457    0.01%
Elapsed time = 370.62 sec. (241811.86 ticks, tree = 106.83 MB, solutions = 39)
   1291   869  -9.24788e+12   810  -9.24735e+12  -9.24800e+12   324714    0.01%
   1293   871  -9.24787e+12   799  -9.24735e+12  -9.24800e+12   325279    0.01%
   1300   878  -9.24786e+12   796  -9.24735e+12  -9.24800e+12   325607    0.01%
   1303   881  -9.24783e+12   800  -9.24735e+12  -9.24800e+12   326343    0.01%
   1306   884  -9.24777e+12   771  -9.24735e+12  -9.24800e+12   327211    0.01%
   1314   892  -9.24775e+12   766  -9.24735e+12  -9.24800e+12   327912    0.01%
   1318   896  -9.24775e+12   763  -9.24735e+12  -9.24800e+12   329302    0.01%
   1322   900  -9.24768e+12   764  -9.24735e+12  -9.24800e+12   329673    0.01%
   1326   904  -9.24768e+12   764  -9.24735e+12  -9.24800e+12   329702    0.01%
   1341   919  -9.24761e+12   772  -9.24735e+12  -9.24800e+12   330924    0.01%
Elapsed time = 396.06 sec. (255945.08 ticks, tree = 111.71 MB, solutions = 39)
   1356   934  -9.24754e+12   764  -9.24735e+12  -9.24800e+12   332211    0.01%
   1371   949  -9.24751e+12   752  -9.24735e+12  -9.24800e+12   332547    0.01%
   1386   964  -9.24749e+12   738  -9.24735e+12  -9.24800e+12   332957    0.01%
   1400   978  -9.24748e+12   713  -9.24735e+12  -9.24800e+12   333814    0.01%
   1423  1001  -9.24746e+12   614  -9.24735e+12  -9.24800e+12   334525    0.01%
   1452  1030  -9.24745e+12   514  -9.24735e+12  -9.24800e+12   335396    0.01%
   1473  1051  -9.24745e+12   485  -9.24735e+12  -9.24800e+12   335753    0.01%
   1489  1067  -9.24745e+12   471  -9.24735e+12  -9.24800e+12   336115    0.01%
   1523  1066    infeasible        -9.24735e+12  -9.24800e+12   338132    0.01%
   1568  1102  -9.24745e+12   466  -9.24735e+12  -9.24800e+12   337892    0.01%
Elapsed time = 476.51 sec. (294967.04 ticks, tree = 128.82 MB, solutions = 46)
   1617  1118  -9.24744e+12   459  -9.24735e+12  -9.24800e+12   338083    0.01%
   1671  1132  -9.24745e+12   459  -9.24735e+12  -9.24800e+12   340840    0.01%
   1757  1268  -9.24741e+12   411  -9.24735e+12  -9.24800e+12   343197    0.01%
   1877  1285  -9.24742e+12   430  -9.24735e+12  -9.24800e+12   343495    0.01%
   2016  1373  -9.24740e+12   406  -9.24735e+12  -9.24800e+12   345403    0.01%
   2149  1482  -9.24739e+12   355  -9.24735e+12  -9.24800e+12   350981    0.01%
   2304  1670  -9.24739e+12   362  -9.24735e+12  -9.24800e+12   361249    0.01%
   2485  1796  -9.24737e+12   342  -9.24735e+12  -9.24800e+12   368895    0.01%
   2614  1827  -9.24737e+12   338  -9.24735e+12  -9.24800e+12   369157    0.01%
   2805  2109  -9.24736e+12   348  -9.24735e+12  -9.24800e+12   377883    0.01%
Elapsed time = 555.50 sec. (333462.85 ticks, tree = 242.55 MB, solutions = 54)
   2960  1908  -9.24735e+12   319  -9.24735e+12  -9.24800e+12   370609    0.01%
   3081  2406  -9.24738e+12   375  -9.24735e+12  -9.24800e+12   386567    0.01%
   3205  2372  -9.24753e+12   753  -9.24735e+12  -9.24800e+12   385120    0.01%
   3338  2623  -9.24735e+12   313  -9.24735e+12  -9.24800e+12   392518    0.01%
   3428  2555  -9.24735e+12   305  -9.24735e+12  -9.24800e+12   390419    0.01%
*  3457+ 2664                      -9.24735e+12  -9.24800e+12             0.01%
*  3457+ 2687                      -9.24735e+12  -9.24800e+12             0.01%
*  3457+ 2602                      -9.24737e+12  -9.24800e+12             0.01%
*  3457+ 2602                      -9.24737e+12  -9.24800e+12             0.01%
*  3457+ 2687                      -9.24738e+12  -9.24800e+12             0.01%
*  3457+ 2687                      -9.24738e+12  -9.24800e+12             0.01%
   3457  2726  -9.24737e+12   362  -9.24738e+12  -9.24800e+12   400554    0.01%
*  3464+ 2602                      -9.24738e+12  -9.24800e+12             0.01%
   3481  2202  -9.24773e+12   778  -9.24738e+12  -9.24800e+12   412565    0.01%
*  3513+ 2687                      -9.24739e+12  -9.24800e+12             0.01%
   3541  2210  -9.24748e+12   739  -9.24739e+12  -9.24800e+12   413032    0.01%
*  3544+ 2687                      -9.24739e+12  -9.24800e+12             0.01%
   3619  2257  -9.24759e+12   767  -9.24739e+12  -9.24800e+12   417857    0.01%
   3673  2271  -9.24758e+12   769  -9.24739e+12  -9.24800e+12   418249    0.01%
Elapsed time = 752.36 sec. (426399.92 ticks, tree = 259.95 MB, solutions = 59)
   3727  2362  -9.24777e+12   767  -9.24739e+12  -9.24800e+12   429683    0.01%
   3799  2353  -9.24755e+12   734  -9.24739e+12  -9.24800e+12   422066    0.01%
   3884  2378  -9.24759e+12   750  -9.24739e+12  -9.24800e+12   437808    0.01%
*  3936+ 2767                      -9.24745e+12  -9.24800e+12             0.01%
   3957  2343  -9.24750e+12   673  -9.24745e+12  -9.24800e+12   435293    0.01%
*  3967+ 2767                      -9.24746e+12  -9.24800e+12             0.01%
   4032  2492  -9.24741e+12   744  -9.24746e+12  -9.24800e+12   448951    0.01%
*  4046+ 2767                      -9.24746e+12  -9.24800e+12             0.01%
   4145  2577  -9.24751e+12   656  -9.24746e+12  -9.24800e+12   452400    0.01%
*  4204+ 2767                      -9.24746e+12  -9.24800e+12             0.01%
   4259  2602  -9.24743e+12   642  -9.24746e+12  -9.24800e+12   453922    0.01%
   4374  2681  -9.24745e+12   713  -9.24746e+12  -9.24800e+12   457342    0.01%
   4479  2655  -9.24745e+12   717  -9.24746e+12  -9.24800e+12   454074    0.01%
   4558  2710  -9.24740e+12   707  -9.24746e+12  -9.24800e+12   458696    0.01%
Elapsed time = 824.60 sec. (464861.82 ticks, tree = 294.06 MB, solutions = 73)
   4617  2843  -9.24750e+12   760  -9.24746e+12  -9.24800e+12   480054    0.01%

Performing restart 1

Repeating presolve.
Presolve has eliminated 2211 rows and 5088 columns...
Presolve has improved bounds 1434 times...
Presolve has eliminated 2502 rows and 5343 columns...
Presolve has improved bounds 1747 times...
Tried aggregator 2 times.
MIP Presolve eliminated 3350 rows and 5397 columns.
MIP Presolve modified 157060 coefficients.
Aggregator did 878 substitutions.
Reduced MIP has 144038 rows, 270525 columns, and 1460327 nonzeros.
Reduced MIP has 27089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.20 sec. (23192.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 223 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 144023 rows, 270302 columns, and 1460045 nonzeros.
Reduced MIP has 27083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.19 sec. (1687.13 ticks)
Represolve time = 17.74 sec. (27298.66 ticks)
*  4621+    0                      -9.24747e+12  -9.24800e+12             0.01%
   4621     0  -9.24788e+12   914  -9.24747e+12    Cuts: 2852   593634    0.00%
   4621     0  -9.24785e+12   909  -9.24747e+12    Cuts: 1301   596492    0.00%
   4621     0  -9.24782e+12   838  -9.24747e+12     Cuts: 909   599005    0.00%
*  4621+    0                      -9.24747e+12  -9.24782e+12             0.00%
   4621     2  -9.24782e+12   838  -9.24747e+12  -9.24782e+12   599013    0.00%
   4649     8  -9.24780e+12   834  -9.24747e+12  -9.24782e+12   599158    0.00%
   4700    54  -9.24771e+12   889  -9.24747e+12  -9.24782e+12   607413    0.00%
   4812   150  -9.24771e+12   801  -9.24747e+12  -9.24782e+12   625431    0.00%
   4890   250  -9.24768e+12   825  -9.24747e+12  -9.24782e+12   651381    0.00%
   4950   284  -9.24756e+12   809  -9.24747e+12  -9.24782e+12   669253    0.00%
   4989   341  -9.24754e+12   811  -9.24747e+12  -9.24782e+12   702720    0.00%
   5065   373  -9.24760e+12   765  -9.24747e+12  -9.24782e+12   734386    0.00%
   5144   437  -9.24754e+12   749  -9.24747e+12  -9.24782e+12   753606    0.00%
Elapsed time = 1004.65 sec. (620661.62 ticks, tree = 34.34 MB, solutions = 75)
   5257   501  -9.24752e+12   757  -9.24747e+12  -9.24782e+12   782647    0.00%
   5379   571  -9.24754e+12   707  -9.24747e+12  -9.24782e+12   802858    0.00%
   5528   661  -9.24753e+12   728  -9.24747e+12  -9.24782e+12   815646    0.00%
   5679   781  -9.24751e+12   717  -9.24747e+12  -9.24782e+12   829728    0.00%
   5847   936  -9.24748e+12   640  -9.24747e+12  -9.24782e+12   842266    0.00%
   5969  1057  -9.24748e+12   581  -9.24747e+12  -9.24782e+12   850069    0.00%
   6048  1104  -9.24748e+12   565  -9.24747e+12  -9.24782e+12   851488    0.00%
   6071   949  -9.24749e+12   606  -9.24747e+12  -9.24782e+12   842704    0.00%
*  6101+  978                      -9.24747e+12  -9.24782e+12             0.00%
*  6103+ 1116                      -9.24748e+12  -9.24782e+12             0.00%
   6146  1167  -9.24749e+12   544  -9.24748e+12  -9.24782e+12   853607    0.00%
*  6168+ 1115                      -9.24748e+12  -9.24782e+12             0.00%
   6230  1258  -9.24748e+12   531  -9.24748e+12  -9.24782e+12   857481    0.00%
Elapsed time = 1133.53 sec. (682901.32 ticks, tree = 115.42 MB, solutions = 75)
   6344  1276  -9.24747e+12   484  -9.24748e+12  -9.24782e+12   858124    0.00%
*  6366+ 1110                      -9.24748e+12  -9.24782e+12             0.00%
   6467  1135  -9.24748e+12   525  -9.24748e+12  -9.24782e+12   863517    0.00%
   6546  1153  -9.24779e+12   823  -9.24748e+12  -9.24782e+12   864409    0.00%
   6608  1115  -9.24748e+12   487  -9.24748e+12  -9.24782e+12   872390    0.00%
   6677  1171  -9.24748e+12   488  -9.24748e+12  -9.24782e+12   874574    0.00%
   6748  1227  -9.24748e+12   482  -9.24748e+12  -9.24782e+12   880003    0.00%
   6803  1296  -9.24749e+12   474  -9.24748e+12  -9.24782e+12   885668    0.00%
*  6838+ 1154                      -9.24749e+12  -9.24782e+12             0.00%
*  6863+ 1154                      -9.24749e+12  -9.24782e+12             0.00%
   6871  1350  -9.24758e+12   785  -9.24749e+12  -9.24782e+12   891908    0.00%
*  6891+ 1154                      -9.24749e+12  -9.24782e+12             0.00%
   6929  1389  -9.24748e+12   594  -9.24749e+12  -9.24782e+12   899033    0.00%
   6969  1465  -9.24773e+12   791  -9.24749e+12  -9.24782e+12   907221    0.00%
Elapsed time = 1220.00 sec. (722582.09 ticks, tree = 135.54 MB, solutions = 79)
   6982  1477  -9.24769e+12   808  -9.24749e+12  -9.24782e+12   908529    0.00%
   7013  1497  -9.24759e+12   842  -9.24749e+12  -9.24782e+12   910459    0.00%
   7043  1187  -9.24754e+12   790  -9.24749e+12  -9.24782e+12   917381    0.00%
   7082  1180        cutoff        -9.24749e+12  -9.24782e+12   912783    0.00%
   7122  1237  -9.24758e+12   775  -9.24749e+12  -9.24782e+12   925584    0.00%
   7162  1260  -9.24769e+12   782  -9.24749e+12  -9.24782e+12   928835    0.00%
   7190  1267  -9.24752e+12   767  -9.24749e+12  -9.24782e+12   932993    0.00%
   7241  1312  -9.24749e+12   678  -9.24749e+12  -9.24782e+12   932528    0.00%
   7305  1371  -9.24755e+12   843  -9.24749e+12  -9.24782e+12   955596    0.00%
   7354  1382  -9.24760e+12   776  -9.24749e+12  -9.24782e+12   958286    0.00%
Elapsed time = 1303.24 sec. (761337.37 ticks, tree = 122.68 MB, solutions = 85)
   7380  1430  -9.24771e+12   877  -9.24749e+12  -9.24782e+12   967711    0.00%
*  7399+ 1415                      -9.24749e+12  -9.24782e+12             0.00%
   7404  1472  -9.24760e+12   810  -9.24749e+12  -9.24782e+12   974521    0.00%
   7443  1491  -9.24758e+12   796  -9.24749e+12  -9.24782e+12   983071    0.00%
   7498  1482  -9.24762e+12   826  -9.24749e+12  -9.24782e+12   988324    0.00%
   7562  1550  -9.24752e+12   818  -9.24749e+12  -9.24782e+12   999259    0.00%
   7630  1595  -9.24765e+12   877  -9.24749e+12  -9.24782e+12  1004069    0.00%
   7729  1638  -9.24749e+12   624  -9.24749e+12  -9.24782e+12  1006294    0.00%
   7820  1690  -9.24761e+12   856  -9.24749e+12  -9.24782e+12  1025051    0.00%
   7916  1818  -9.24751e+12   780  -9.24749e+12  -9.24782e+12  1043713    0.00%
   7987  1825        cutoff        -9.24749e+12  -9.24782e+12  1044313    0.00%
Elapsed time = 1394.22 sec. (799981.19 ticks, tree = 163.35 MB, solutions = 87)
   8067  1915  -9.24761e+12   692  -9.24749e+12  -9.24782e+12  1054104    0.00%
   8143  2060  -9.24754e+12   654  -9.24749e+12  -9.24782e+12  1083710    0.00%
   8189  2070  -9.24753e+12   660  -9.24749e+12  -9.24782e+12  1084381    0.00%
   8251  2138  -9.24758e+12   784  -9.24749e+12  -9.24782e+12  1108506    0.00%
   8359  2135  -9.24772e+12   768  -9.24749e+12  -9.24782e+12  1109108    0.00%
   8464  2276  -9.24765e+12   786  -9.24749e+12  -9.24782e+12  1133899    0.00%
   8590  2265        cutoff        -9.24749e+12  -9.24782e+12  1133524    0.00%
   8687  2407  -9.24777e+12   871  -9.24749e+12  -9.24782e+12  1148805    0.00%
   8813  2498  -9.24757e+12   797  -9.24749e+12  -9.24782e+12  1166789    0.00%
   8917  2682  -9.24749e+12   957  -9.24749e+12  -9.24782e+12  1197754    0.00%
Elapsed time = 1480.52 sec. (838476.98 ticks, tree = 241.20 MB, solutions = 87)
   9003  2697  -9.24749e+12   928  -9.24749e+12  -9.24782e+12  1197942    0.00%
   9080  2779  -9.24764e+12   777  -9.24749e+12  -9.24782e+12  1210642    0.00%
   9202  2883  -9.24761e+12   802  -9.24749e+12  -9.24782e+12  1224023    0.00%
   9288  2925  -9.24773e+12   799  -9.24749e+12  -9.24782e+12  1231241    0.00%
   9363  3066  -9.24757e+12   784  -9.24749e+12  -9.24782e+12  1251693    0.00%
   9447  3115  -9.24777e+12   835  -9.24749e+12  -9.24782e+12  1259506    0.00%
   9549  3198  -9.24767e+12   792  -9.24749e+12  -9.24782e+12  1274231    0.00%
   9626  3264  -9.24759e+12   834  -9.24749e+12  -9.24782e+12  1282044    0.00%
   9732  3332  -9.24754e+12   851  -9.24749e+12  -9.24782e+12  1297082    0.00%
   9834  3371        cutoff        -9.24749e+12  -9.24782e+12  1298816    0.00%
Elapsed time = 1568.05 sec. (876869.16 ticks, tree = 304.57 MB, solutions = 87)
   9938  3533  -9.24759e+12   775  -9.24749e+12  -9.24782e+12  1330653    0.00%
  10047  3596  -9.24750e+12   799  -9.24749e+12  -9.24782e+12  1344560    0.00%
  10130  3732  -9.24762e+12   761  -9.24749e+12  -9.24782e+12  1359773    0.00%
  10215  3744  -9.24751e+12   726  -9.24749e+12  -9.24782e+12  1362040    0.00%
  10267  3834  -9.24754e+12   836  -9.24749e+12  -9.24782e+12  1382352    0.00%
  10327  3897  -9.24750e+12   718  -9.24749e+12  -9.24782e+12  1390236    0.00%
  10396  3956  -9.24758e+12   842  -9.24749e+12  -9.24782e+12  1403637    0.00%
  10487  3999  -9.24749e+12   792  -9.24749e+12  -9.24782e+12  1419475    0.00%
  10568  4077  -9.24767e+12   774  -9.24749e+12  -9.24782e+12  1432684    0.00%
  10673  4088  -9.24767e+12   778  -9.24749e+12  -9.24782e+12  1436870    0.00%
Elapsed time = 1653.17 sec. (915508.69 ticks, tree = 369.92 MB, solutions = 87)
  10764  4129  -9.24757e+12   818  -9.24749e+12  -9.24782e+12  1447200    0.00%
  10862  4249  -9.24767e+12   798  -9.24749e+12  -9.24782e+12  1483798    0.00%
  10955  4241  -9.24768e+12   787  -9.24749e+12  -9.24782e+12  1474632    0.00%
  11039  4408  -9.24777e+12   864  -9.24749e+12  -9.24782e+12  1515633    0.00%
  11142  4550  -9.24752e+12   787  -9.24749e+12  -9.24782e+12  1547083    0.00%
  11252  4631  -9.24769e+12   774  -9.24749e+12  -9.24782e+12  1564932    0.00%
  11362  4694  -9.24753e+12   846  -9.24749e+12  -9.24782e+12  1579413    0.00%
  11491  4762  -9.24771e+12   834  -9.24749e+12  -9.24782e+12  1589543    0.00%
  11597  4829  -9.24756e+12   738  -9.24749e+12  -9.24782e+12  1603554    0.00%
  11709  4796  -9.24759e+12   781  -9.24749e+12  -9.24782e+12  1593785    0.00%
Elapsed time = 1749.08 sec. (954107.45 ticks, tree = 433.95 MB, solutions = 87)
  11804  4979  -9.24762e+12   760  -9.24749e+12  -9.24782e+12  1626962    0.00%
  11918  4984  -9.24751e+12   769  -9.24749e+12  -9.24782e+12  1632711    0.00%
  12036  5237  -9.24750e+12   752  -9.24749e+12  -9.24782e+12  1664927    0.00%
  12142  5361        cutoff        -9.24749e+12  -9.24782e+12  1684644    0.00%
  12170  5374        cutoff        -9.24749e+12  -9.24782e+12  1689433    0.00%
  12204  5380  -9.24751e+12   714  -9.24749e+12  -9.24782e+12  1690689    0.00%
  12233  5426  -9.24774e+12   762  -9.24749e+12  -9.24782e+12  1700106    0.00%
  12263  5429  -9.24749e+12   809  -9.24749e+12  -9.24782e+12  1702361    0.00%
  12291  5435  -9.24749e+12   729  -9.24749e+12  -9.24782e+12  1704909    0.00%
  12308  5433        cutoff        -9.24749e+12  -9.24782e+12  1707705    0.00%
Elapsed time = 1847.84 sec. (992864.27 ticks, tree = 493.03 MB, solutions = 87)
  12321  5433  -9.24776e+12   769  -9.24749e+12  -9.24782e+12  1710329    0.00%
  12330  5442  -9.24772e+12   865  -9.24749e+12  -9.24782e+12  1713535    0.00%
  12341  5453  -9.24770e+12   840  -9.24749e+12  -9.24782e+12  1715280    0.00%
  12354  5466  -9.24765e+12   844  -9.24749e+12  -9.24782e+12  1716888    0.00%
  12364  5476  -9.24756e+12   837  -9.24749e+12  -9.24782e+12  1720137    0.00%
* 12365+ 5285                      -9.24749e+12  -9.24782e+12             0.00%
  12365  5196  -9.24756e+12   811  -9.24749e+12  -9.24782e+12  1655884    0.00%
  12385  5437  -9.24773e+12   823  -9.24749e+12  -9.24782e+12  1724456    0.00%
  12417  5463  -9.24776e+12   850  -9.24749e+12  -9.24782e+12  1727197    0.00%
  12467  5335        cutoff        -9.24749e+12  -9.24782e+12  1731672    0.00%
  12523  5484  -9.24769e+12   795  -9.24749e+12  -9.24782e+12  1731652    0.00%
Elapsed time = 1953.22 sec. (1050800.39 ticks, tree = 496.14 MB, solutions = 90)
  12585  5406  -9.24753e+12   786  -9.24749e+12  -9.24782e+12  1748278    0.00%
  12665  5534  -9.24751e+12   817  -9.24749e+12  -9.24782e+12  1780329    0.00%
  12736  5540        cutoff        -9.24749e+12  -9.24782e+12  1782842    0.00%
* 12750+ 5427                      -9.24749e+12  -9.24782e+12             0.00%
* 12769+ 5427                      -9.24749e+12  -9.24782e+12             0.00%
* 12788+ 5427                      -9.24749e+12  -9.24782e+12             0.00%
  12804  5552  -9.24753e+12   741  -9.24749e+12  -9.24782e+12  1786050    0.00%
* 12807+ 5427                      -9.24749e+12  -9.24782e+12             0.00%
  12863  5656  -9.24755e+12   778  -9.24749e+12  -9.24782e+12  1801071    0.00%
  12944  5677  -9.24754e+12   654  -9.24749e+12  -9.24782e+12  1802482    0.00%
  13042  5559  -9.24768e+12   755  -9.24749e+12  -9.24782e+12  1809959    0.00%
  13134  5564  -9.24751e+12   754  -9.24749e+12  -9.24782e+12  1809450    0.00%
  13249  5569  -9.24759e+12   802  -9.24749e+12  -9.24782e+12  1809720    0.00%
  13365  5759        cutoff        -9.24749e+12  -9.24782e+12  1831859    0.00%
Elapsed time = 2038.89 sec. (1089171.76 ticks, tree = 515.24 MB, solutions = 96)
  13470  5883  -9.24755e+12   781  -9.24749e+12  -9.24782e+12  1849174    0.00%
  13568  5895  -9.24754e+12   774  -9.24749e+12  -9.24782e+12  1849744    0.00%
  13693  5921  -9.24752e+12   627  -9.24749e+12  -9.24782e+12  1851067    0.00%
  13827  6011  -9.24754e+12   689  -9.24749e+12  -9.24782e+12  1865595    0.00%
  13910  6248  -9.24751e+12   590  -9.24749e+12  -9.24782e+12  1895731    0.00%
  14018  6357  -9.24773e+12   788  -9.24749e+12  -9.24782e+12  1911115    0.00%
  14127  6296  -9.24750e+12   618  -9.24749e+12  -9.24782e+12  1904315    0.00%
  14240  6318  -9.24750e+12   532  -9.24749e+12  -9.24782e+12  1897559    0.00%
  14343  6570  -9.24777e+12   856  -9.24749e+12  -9.24782e+12  1941103    0.00%
  14413  6655  -9.24770e+12   849  -9.24749e+12  -9.24782e+12  1955689    0.00%
Elapsed time = 2124.84 sec. (1127650.01 ticks, tree = 599.60 MB, solutions = 98)
  14502  6612  -9.24750e+12   478  -9.24749e+12  -9.24782e+12  1949420    0.00%
  14579  6581  -9.24779e+12   799  -9.24749e+12  -9.24782e+12  1944507    0.00%
  14666  6874  -9.24765e+12   822  -9.24749e+12  -9.24782e+12  1997887    0.00%
  14772  6944  -9.24750e+12   595  -9.24749e+12  -9.24782e+12  2008369    0.00%
  14862  6952  -9.24750e+12   581  -9.24749e+12  -9.24782e+12  2008779    0.00%
  14976  6966  -9.24779e+12   820  -9.24749e+12  -9.24782e+12  2010514    0.00%
  15092  7016  -9.24769e+12   845  -9.24749e+12  -9.24782e+12  2024378    0.00%
  15200  7110  -9.24763e+12   779  -9.24749e+12  -9.24782e+12  2037149    0.00%
  15302  7387        cutoff        -9.24749e+12  -9.24782e+12  2094307    0.00%
  15432  7156  -9.24751e+12   682  -9.24749e+12  -9.24782e+12  2041128    0.00%
Elapsed time = 2215.75 sec. (1165962.49 ticks, tree = 644.95 MB, solutions = 98)
  15533  7502  -9.24754e+12   652  -9.24749e+12  -9.24782e+12  2103569    0.00%
  15645  7660        cutoff        -9.24749e+12  -9.24782e+12  2136236    0.00%
  15764  7744  -9.24750e+12   738  -9.24749e+12  -9.24782e+12  2155764    0.00%
  15866  7687  -9.24751e+12   737  -9.24749e+12  -9.24782e+12  2137072    0.00%
  15986  7984  -9.24751e+12   770  -9.24749e+12  -9.24782e+12  2189136    0.00%
Starting limited solution polishing.
  16101  8032  -9.24751e+12   682  -9.24749e+12  -9.24782e+12  2196915    0.00%
  16193  7783  -9.24755e+12   837  -9.24749e+12  -9.24782e+12  2164533    0.00%
  16277  7923  -9.24750e+12   476  -9.24749e+12  -9.24782e+12  2160100    0.00%
* 16283+ 7988                      -9.24750e+12  -9.24782e+12             0.00%
  16307  8064  -9.24774e+12   864  -9.24750e+12  -9.24782e+12  2202014    0.00%
  16321  8065  -9.24751e+12   760  -9.24750e+12  -9.24782e+12  2207732    0.00%
Elapsed time = 2302.15 sec. (1204328.41 ticks, tree = 727.23 MB, solutions = 99)
  16351  8081  -9.24750e+12   451  -9.24750e+12  -9.24782e+12  2208605    0.00%
* 16372+ 8019                      -9.24750e+12  -9.24782e+12             0.00%
  16407  8089  -9.24776e+12   853  -9.24750e+12  -9.24782e+12  2209911    0.00%
  16482  8121        cutoff        -9.24750e+12  -9.24782e+12  2218666    0.00%
  16595  8128        cutoff        -9.24750e+12  -9.24782e+12  2230073    0.00%
  16679  8175  -9.24756e+12   806  -9.24750e+12  -9.24782e+12  2239633    0.00%
* 16716+ 8168                      -9.24750e+12  -9.24782e+12             0.00%
  16758  8230  -9.24759e+12   792  -9.24750e+12  -9.24782e+12  2247643    0.00%
  16858  8280  -9.24760e+12   805  -9.24750e+12  -9.24782e+12  2253413    0.00%
  16935  8364  -9.24767e+12   789  -9.24750e+12  -9.24782e+12  2261692    0.00%
  16993  8465  -9.24750e+12   647  -9.24750e+12  -9.24782e+12  2286807    0.00%
* 17017+ 8300                      -9.24750e+12  -9.24782e+12             0.00%
  17060  8535  -9.24753e+12   689  -9.24750e+12  -9.24782e+12  2295375    0.00%
Elapsed time = 2390.06 sec. (1243153.81 ticks, tree = 770.07 MB, solutions = 109)
  17094  8580  -9.24763e+12   832  -9.24750e+12  -9.24782e+12  2309022    0.00%
  17111  8571  -9.24757e+12   834  -9.24750e+12  -9.24782e+12  2309921    0.00%
  17133  8582  -9.24752e+12   805  -9.24750e+12  -9.24782e+12  2313250    0.00%
  17147  8589  -9.24767e+12   796  -9.24750e+12  -9.24782e+12  2314032    0.00%
  17177  8637  -9.24765e+12   753  -9.24750e+12  -9.24782e+12  2315930    0.00%
* 17186+ 8467                      -9.24750e+12  -9.24782e+12             0.00%
  17216  8642  -9.24772e+12   786  -9.24750e+12  -9.24782e+12  2317657    0.00%
  17264  8668  -9.24753e+12   715  -9.24750e+12  -9.24782e+12  2320436    0.00%
* 17274+ 8716                      -9.24750e+12  -9.24782e+12             0.00%
* 17278+ 8542                      -9.24750e+12  -9.24782e+12             0.00%
  17354  8669  -9.24758e+12   797  -9.24750e+12  -9.24782e+12  2322442    0.00%
* 17389+ 8599                      -9.24750e+12  -9.24782e+12             0.00%
  17451  8684  -9.24755e+12   767  -9.24750e+12  -9.24782e+12  2323639    0.00%
  17568  8877  -9.24750e+12   679  -9.24750e+12  -9.24782e+12  2362305    0.00%
Elapsed time = 2465.53 sec. (1282523.25 ticks, tree = 799.38 MB, solutions = 119)
  17668  8837        cutoff        -9.24750e+12  -9.24782e+12  2370864    0.00%
  17742  8832        cutoff        -9.24750e+12  -9.24782e+12  2366422    0.00%
  17781  8837  -9.24751e+12   683  -9.24750e+12  -9.24782e+12  2371646    0.00%
  17820  9110  -9.24775e+12   892  -9.24750e+12  -9.24782e+12  2412729    0.00%

GUB cover cuts applied:  10
Clique cuts applied:  1134
Cover cuts applied:  75
Implied bound cuts applied:  2133
Flow cuts applied:  600
Mixed integer rounding cuts applied:  3886
Zero-half cuts applied:  180
Gomory fractional cuts applied:  212

Root node processing (before b&c):
  Real time             =   69.89 sec. (99039.70 ticks)
Parallel b&c, 8 threads:
  Real time             = 2431.79 sec. (1211079.55 ticks)
  Sync time (average)   =  276.93 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 2501.68 sec. (1310119.25 ticks)
